PARAM_00_00:SOP:YES:01
PARAM_00_02:SOP2:NO:00
PARAM_00_01:SOP1:NO:00
PARAM_02_00:FastRoleSwap:NO:00
PARAM_04_00:DefaultPowerRole:SNK:00
PARAM_23_00:VID:0x0483:0483
PARAM_12_00:Snk_PDO:0x260190960001E064:260190960001E064
PARAM_08_00:VConnSwap:NO:00
PARAM_10_00:Ping_Support:NO:00
PARAM_11_12:Battery Support:NO:00
PARAM_11_11:SnkCapaExt Support:NO:00
PARAM_16_00:Responds_To_Discov:NO:00
PARAM_06_00:CADRoleToggle:NO:00
PARAM_11_10:FirmUpdateRequest Support:NO:00
PARAM_14_00:tDRP:80:50
PARAM_18_00:XID:4026531843:F0000003
PARAM_24_00:PID:0x0002:0002
PARAM_03_00:Data Role Swap to UFP:YES:01
PARAM_26_00:Period (ms):0:00
PARAM_26_01:Activation:NO:00
PARAM_05_00:DRP_Support:YES:01
PARAM_11_06:ManuInfo Support:NO:00
PARAM_11_05:Status Support:YES:01
PARAM_28_00:Data Role Swap to DFP:YES:01
PARAM_11_04:Alert Support:YES:01
PARAM_11_03:SrcCapaExt Support:NO:00
PARAM_11_09:SecuResponse Support:NO:00
PARAM_11_08:CountryInfo Support:NO:00
PARAM_11_07:CountryCodes Support:NO:00
PARAM_15_00:dcSRC.DRP:50:32
PARAM_11_02:PPS Support:YES:01
PARAM_11_01:FastRoleSwap Support:NO:00
PARAM_07_00:PE_SCAP_HR:NO:00
PARAM_11_00:Unchunk Support:NO:00
PARAM_17_00:Attempts_Discov:NO:00
INIT_11_00:IsCable:NO:00
INIT_04_00:TypeC SpecRevision:TYPEC_REV1.2:12
INIT_04_01:PD Spec Revision:PD_SPEC_REV3:02
INIT_06_00:ExtendedMessagesUnCkunked:NO:00
INIT_07_00:AccessorySupp:NO:00
INIT_23_00:USBSuspendSupport:YES:01
INIT_08_00:PowerAccessoryDetection:YES:01
INIT_09_00:PowerAccessoryTransition:YES:01
INIT_21_00:USBHost:YES:01
INIT_22_00:Unconstrained_Powered:YES:01
INIT_20_00:USBDevice:YES:01
INIT_16_00:TryFeature:NO:00
INIT_19_00:USBSupport:YES:01
INIT_18_00:RpResistorValue:3_0A:03
INIT_00_00:HW Board Version:G0_SNK1M1:47305F534E4B314D31
INIT_03_00:FW Version:0xFFFFFFFF:FFFFFFFF
INIT_01_00:HW PD Type:MB1360:4D4231333630
INIT_02_00:Nb Port Max:1:01
INIT_03_01:Stack Biniou:0x30410000:30410000
INIT_30_00:Start Port number:0:00
INIT_31_00:USER settings from original FW:1:01
