../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1586:22:LL_TIM_EnableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1597:22:LL_TIM_DisableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1839:22:LL_TIM_SetCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4262:22:LL_TIM_ClearFlag_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4273:26:LL_TIM_IsActiveFlag_UPDATE	2
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4625:22:LL_TIM_EnableIT_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4636:22:LL_TIM_DisableIT_UPDATE	1
../Application/app.c:47:10:getUSBbuffer	1
../Application/app.c:91:6:HAL_ADC_ConvCpltCallback	1
../Application/app.c:97:6:HAL_ADCEx_LevelOutOfWindow2Callback	1
../Application/app.c:108:6:Update_AWD_Thresholds	2
../Application/app.c:122:6:app_init	1
../Application/app.c:173:6:app_loop	1
../Application/app.c:200:6:runStateMachine	6
../Application/app.c:235:6:HAL_GPIO_EXTI_Falling_Callback	5
../Application/app.c:268:6:HAL_GPIO_EXTI_Rising_Callback	6
../Application/app.c:308:6:HAL_TIM_IC_CaptureCallback	2
../Application/app.c:317:6:TIM7_ISR	1
../Application/app.c:335:6:TIM14_ISR	2
../Application/app.c:354:6:TIM15_ISR	2
../Application/app.c:370:6:processButtonEvents	12
../Application/app.c:465:6:processLockLedState	9
../Application/app.c:478:6:processSystemEvents	5
../Application/app.c:513:6:handleCOMportstatus	5
../Application/app.c:561:6:cleanString	2
../Application/app.c:588:6:processUSBCommand	25
../Application/app.c:752:6:handleInitState	5
../Application/app.c:803:6:handleIdleState	5
../Application/app.c:846:6:handleActiveState	9
../Application/app.c:930:6:handleSetValuesState	39
../Application/app.c:1209:6:sourcecapa_limits	20
../Application/app.c:1330:6:updateVoltage	22
../Application/app.c:1437:6:updateCurrent	3
../Application/app.c:1454:6:updateCurrentOCP	3
../Application/app.c:1482:10:compensateVoltage	4
../Application/app.c:1504:9:roundToNearest20mV	4
../Application/app.c:1522:9:correctCurrentMeas	2
../Application/app.c:1550:9:correctVoltageMeas	2
../Application/app.c:1588:6:correctOutputVoltage	6
../Application/app.c:1617:6:updateLockLED	9
