../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1586:22:LL_TIM_EnableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1597:22:LL_TIM_DisableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1839:22:LL_TIM_SetCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4262:22:LL_TIM_ClearFlag_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4273:26:LL_TIM_IsActiveFlag_UPDATE	2
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4625:22:LL_TIM_EnableIT_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4636:22:LL_TIM_DisableIT_UPDATE	1
../Application/app.c:58:10:getUSBbuffer	1
../Application/app.c:107:6:runStateMachine	6
../Application/app.c:144:6:HAL_ADC_ConvCpltCallback	1
../Application/app.c:150:6:HAL_ADCEx_LevelOutOfWindow2Callback	1
../Application/app.c:161:6:Update_AWD_Thresholds	2
../Application/app.c:175:6:app_init	1
../Application/app.c:237:6:app_loop	1
../Application/app.c:260:6:HAL_GPIO_EXTI_Falling_Callback	5
../Application/app.c:283:6:HAL_TIM_IC_CaptureCallback	2
../Application/app.c:289:6:TIM14_ISR	2
../Application/app.c:305:6:TIM15_ISR	2
../Application/app.c:322:6:processButtonEvents	7
../Application/app.c:362:6:processSystemEvents	5
../Application/app.c:385:6:handleCOMportstatus	4
../Application/app.c:411:6:processUSBCommand	3
../Application/app.c:435:6:handleInitState	3
../Application/app.c:472:6:handleIdleState	6
../Application/app.c:520:6:handleActiveState	9
../Application/app.c:589:6:handleSetValuesState	38
../Application/app.c:797:6:tim7_btn_isr	1
../Application/app.c:811:6:tim14_isr	1
../Application/app.c:823:6:sw2_lock_isr	2
../Application/app.c:875:6:ocp_alert_isr	1
../Application/app.c:904:6:sourcecapa_limits	12
../Application/app.c:1009:6:updateVoltage	3
../Application/app.c:1030:6:updateCurrent	3
../Application/app.c:1051:6:updateCurrentOCP	3
../Application/app.c:1074:10:compensateVoltage	2
