../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1586:22:LL_TIM_EnableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1839:22:LL_TIM_SetCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4262:22:LL_TIM_ClearFlag_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4625:22:LL_TIM_EnableIT_UPDATE	1
../Application/app.c:79:6:app_init	1
../Application/app.c:127:6:app_loop	5
../Application/app.c:163:6:encoder_turn_isr	18
../Application/app.c:295:6:button_isr	18
../Application/app.c:347:6:button_timer_isr	1
../Application/app.c:360:6:request_button_isr	1
../Application/app.c:395:6:cur_vol_button_isr	3
../Application/app.c:429:13:sourcecapa_limits	12
../Application/app.c:561:6:processUSBCommand	3
