../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1586:22:LL_TIM_EnableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1839:22:LL_TIM_SetCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4262:22:LL_TIM_ClearFlag_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4625:22:LL_TIM_EnableIT_UPDATE	1
../Application/app.c:119:6:HAL_ADC_ConvCpltCallback	1
../Application/app.c:125:1:HAL_ADCEx_LevelOutOfWindow3Callback	1
../Application/app.c:140:6:app_init	1
../Application/app.c:192:6:app_loop	8
../Application/app.c:292:6:Update_AWD_Thresholds	1
../Application/app.c:305:6:updateVoltage	3
../Application/app.c:332:6:updateCurrent	3
../Application/app.c:363:6:updateCurrentOCP	3
../Application/app.c:394:6:encoder_turn_isr	7
../Application/app.c:436:6:enc_toggle_units_isr	18
../Application/app.c:501:6:tim7_btn_isr	1
../Application/app.c:514:6:tim14_isr	1
../Application/app.c:529:6:sw3_on_off_isr	1
../Application/app.c:572:6:sw1_toggle_i_v_isr	3
../Application/app.c:613:6:sw2_lock_isr	2
../Application/app.c:665:6:ocp_alert_isr	1
../Application/app.c:694:6:sourcecapa_limits	11
../Application/app.c:792:6:processUSBCommand	3
