../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1586:22:LL_TIM_EnableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1597:22:LL_TIM_DisableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1839:22:LL_TIM_SetCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4262:22:LL_TIM_ClearFlag_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4273:26:LL_TIM_IsActiveFlag_UPDATE	2
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4625:22:LL_TIM_EnableIT_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4636:22:LL_TIM_DisableIT_UPDATE	1
../Application/app.c:103:6:runStateMachine	6
../Application/app.c:140:6:HAL_ADC_ConvCpltCallback	1
../Application/app.c:146:6:HAL_ADCEx_LevelOutOfWindow2Callback	1
../Application/app.c:157:6:Update_AWD_Thresholds	2
../Application/app.c:171:6:app_init	1
../Application/app.c:233:6:app_loop	1
../Application/app.c:258:6:HAL_GPIO_EXTI_Falling_Callback	5
../Application/app.c:281:6:HAL_TIM_IC_CaptureCallback	2
../Application/app.c:287:6:TIM14_ISR	2
../Application/app.c:303:6:TIM15_ISR	2
../Application/app.c:320:6:processButtonEvents	7
../Application/app.c:360:6:processSystemEvents	5
../Application/app.c:387:6:handleInitState	3
../Application/app.c:424:6:handleIdleState	6
../Application/app.c:472:6:handleActiveState	9
../Application/app.c:541:6:handleSetValuesState	38
../Application/app.c:748:6:tim7_btn_isr	1
../Application/app.c:762:6:tim14_isr	1
../Application/app.c:774:6:sw2_lock_isr	2
../Application/app.c:826:6:ocp_alert_isr	1
../Application/app.c:855:6:sourcecapa_limits	12
../Application/app.c:957:6:processUSBCommand	3
../Application/app.c:978:6:updateVoltage	3
../Application/app.c:999:6:updateCurrent	3
../Application/app.c:1020:6:updateCurrentOCP	3
