../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1586:22:LL_TIM_EnableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1597:22:LL_TIM_DisableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1839:22:LL_TIM_SetCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4262:22:LL_TIM_ClearFlag_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4273:26:LL_TIM_IsActiveFlag_UPDATE	2
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4625:22:LL_TIM_EnableIT_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4636:22:LL_TIM_DisableIT_UPDATE	1
../Application/app.c:39:10:getUSBbuffer	1
../Application/app.c:79:6:runStateMachine	6
../Application/app.c:110:6:HAL_ADC_ConvCpltCallback	1
../Application/app.c:116:6:HAL_ADCEx_LevelOutOfWindow2Callback	1
../Application/app.c:127:6:Update_AWD_Thresholds	2
../Application/app.c:141:6:app_init	1
../Application/app.c:190:6:app_loop	1
../Application/app.c:215:6:HAL_GPIO_EXTI_Falling_Callback	5
../Application/app.c:248:6:HAL_GPIO_EXTI_Rising_Callback	6
../Application/app.c:287:6:HAL_TIM_IC_CaptureCallback	2
../Application/app.c:296:6:TIM7_ISR	1
../Application/app.c:311:6:TIM14_ISR	2
../Application/app.c:327:6:TIM15_ISR	2
../Application/app.c:344:6:processButtonEvents	12
../Application/app.c:423:6:processSystemEvents	5
../Application/app.c:446:6:handleCOMportstatus	4
../Application/app.c:481:6:cleanString	2
../Application/app.c:495:6:processUSBCommand	25
../Application/app.c:651:6:handleInitState	5
../Application/app.c:699:6:handleIdleState	5
../Application/app.c:741:6:handleActiveState	8
../Application/app.c:810:6:handleSetValuesState	37
../Application/app.c:1071:6:sourcecapa_limits	20
../Application/app.c:1193:6:updateVoltage	22
../Application/app.c:1297:6:updateCurrent	3
../Application/app.c:1314:6:updateCurrentOCP	3
../Application/app.c:1337:10:compensateVoltage	2
