../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1586:22:LL_TIM_EnableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1839:22:LL_TIM_SetCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4262:22:LL_TIM_ClearFlag_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4625:22:LL_TIM_EnableIT_UPDATE	1
../Application/app.c:98:6:app_init	1
../Application/app.c:159:6:app_loop	10
../Application/app.c:274:6:encoder_turn_isr	20
../Application/app.c:419:6:button_isr	18
../Application/app.c:481:6:button_timer_isr	1
../Application/app.c:494:6:request_button_isr	1
../Application/app.c:537:6:cur_vol_button_isr	5
../Application/app.c:592:6:lock_button_isr	4
../Application/app.c:633:6:ocp_alert_isr	3
../Application/app.c:675:13:sourcecapa_limits	12
../Application/app.c:807:6:processUSBCommand	3
