../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1586:22:LL_TIM_EnableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1597:22:LL_TIM_DisableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1839:22:LL_TIM_SetCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4262:22:LL_TIM_ClearFlag_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4273:26:LL_TIM_IsActiveFlag_UPDATE	2
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4625:22:LL_TIM_EnableIT_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4636:22:LL_TIM_DisableIT_UPDATE	1
../Application/app.c:58:10:getUSBbuffer	1
../Application/app.c:113:6:runStateMachine	6
../Application/app.c:150:6:HAL_ADC_ConvCpltCallback	1
../Application/app.c:156:6:HAL_ADCEx_LevelOutOfWindow2Callback	1
../Application/app.c:167:6:Update_AWD_Thresholds	2
../Application/app.c:181:6:app_init	1
../Application/app.c:244:6:app_loop	1
../Application/app.c:269:6:HAL_GPIO_EXTI_Falling_Callback	5
../Application/app.c:301:6:HAL_GPIO_EXTI_Rising_Callback	5
../Application/app.c:343:6:HAL_TIM_IC_CaptureCallback	2
../Application/app.c:352:6:TIM7_ISR	1
../Application/app.c:383:6:TIM14_ISR	2
../Application/app.c:399:6:TIM15_ISR	2
../Application/app.c:416:6:processButtonEvents	10
../Application/app.c:484:6:processSystemEvents	5
../Application/app.c:507:6:handleCOMportstatus	4
../Application/app.c:542:6:cleanString	2
../Application/app.c:556:6:trimSpacesCopy	3
../Application/app.c:566:6:processUSBCommand	24
../Application/app.c:728:6:handleInitState	3
../Application/app.c:765:6:handleIdleState	5
../Application/app.c:807:6:handleActiveState	8
../Application/app.c:876:6:handleSetValuesState	37
../Application/app.c:1076:6:sw2_lock_isr	2
../Application/app.c:1134:6:sourcecapa_limits	15
../Application/app.c:1216:6:updateVoltage	3
../Application/app.c:1233:6:updateCurrent	3
../Application/app.c:1250:6:updateCurrentOCP	3
../Application/app.c:1273:10:compensateVoltage	2
