../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1586:22:LL_TIM_EnableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1597:22:LL_TIM_DisableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1839:22:LL_TIM_SetCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4262:22:LL_TIM_ClearFlag_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4273:26:LL_TIM_IsActiveFlag_UPDATE	2
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4625:22:LL_TIM_EnableIT_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4636:22:LL_TIM_DisableIT_UPDATE	1
../Application/app.c:58:10:getUSBbuffer	1
../Application/app.c:108:6:runStateMachine	6
../Application/app.c:145:6:HAL_ADC_ConvCpltCallback	1
../Application/app.c:151:6:HAL_ADCEx_LevelOutOfWindow2Callback	1
../Application/app.c:162:6:Update_AWD_Thresholds	2
../Application/app.c:176:6:app_init	1
../Application/app.c:238:6:app_loop	1
../Application/app.c:261:6:HAL_GPIO_EXTI_Falling_Callback	5
../Application/app.c:284:6:HAL_TIM_IC_CaptureCallback	2
../Application/app.c:290:6:TIM14_ISR	2
../Application/app.c:306:6:TIM15_ISR	2
../Application/app.c:323:6:processButtonEvents	7
../Application/app.c:363:6:processSystemEvents	5
../Application/app.c:386:6:handleCOMportstatus	4
../Application/app.c:421:6:cleanString	2
../Application/app.c:435:6:trimSpacesCopy	3
../Application/app.c:445:6:processUSBCommand	24
../Application/app.c:607:6:handleInitState	3
../Application/app.c:644:6:handleIdleState	7
../Application/app.c:694:6:handleActiveState	10
../Application/app.c:765:6:handleSetValuesState	38
../Application/app.c:973:6:tim7_btn_isr	1
../Application/app.c:987:6:tim14_isr	1
../Application/app.c:999:6:sw2_lock_isr	2
../Application/app.c:1051:6:ocp_alert_isr	1
../Application/app.c:1079:6:sourcecapa_limits	17
../Application/app.c:1214:6:updateVoltage	3
../Application/app.c:1235:6:updateCurrent	3
../Application/app.c:1256:6:updateCurrentOCP	3
../Application/app.c:1279:10:compensateVoltage	2
