../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1586:22:LL_TIM_EnableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1597:22:LL_TIM_DisableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1839:22:LL_TIM_SetCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4262:22:LL_TIM_ClearFlag_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4273:26:LL_TIM_IsActiveFlag_UPDATE	2
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4625:22:LL_TIM_EnableIT_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4636:22:LL_TIM_DisableIT_UPDATE	1
../Application/app.c:104:6:runStateMachine	5
../Application/app.c:126:6:HAL_ADC_ConvCpltCallback	1
../Application/app.c:132:6:HAL_ADCEx_LevelOutOfWindow2Callback	1
../Application/app.c:147:6:app_init	1
../Application/app.c:209:6:app_loop	1
../Application/app.c:230:6:HAL_GPIO_EXTI_Falling_Callback	4
../Application/app.c:260:6:HAL_TIM_IC_CaptureCallback	2
../Application/app.c:266:6:TIM14_ISR	4
../Application/app.c:284:6:TIM15_ISR	3
../Application/app.c:314:6:processButtonEvents	5
../Application/app.c:334:6:processSystemEvents	2
../Application/app.c:399:6:handleInitState	3
../Application/app.c:436:6:handleIdleState	6
../Application/app.c:484:6:handleActiveState	9
../Application/app.c:556:6:handleSetValuesState	38
../Application/app.c:761:6:Update_AWD_Thresholds	2
../Application/app.c:775:6:updateCurrentOCP	3
../Application/app.c:915:6:tim7_btn_isr	1
../Application/app.c:929:6:tim14_isr	1
../Application/app.c:944:6:sw3_on_off_isr	1
../Application/app.c:986:6:sw1_toggle_i_v_isr	3
../Application/app.c:1027:6:sw2_lock_isr	2
../Application/app.c:1079:6:ocp_alert_isr	1
../Application/app.c:1108:6:sourcecapa_limits	12
../Application/app.c:1210:6:processUSBCommand	3
