../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1586:22:LL_TIM_EnableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1839:22:LL_TIM_SetCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4262:22:LL_TIM_ClearFlag_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4625:22:LL_TIM_EnableIT_UPDATE	1
../Application/app.c:94:6:HAL_ADC_ConvCpltCallback	1
../Application/app.c:104:6:app_init	1
../Application/app.c:172:6:app_loop	10
../Application/app.c:287:6:encoder_turn_isr	20
../Application/app.c:432:6:button_isr	18
../Application/app.c:494:6:button_timer_isr	1
../Application/app.c:507:6:timer14_isr	1
../Application/app.c:522:6:request_button_isr	1
../Application/app.c:565:6:cur_vol_button_isr	5
../Application/app.c:620:6:lock_button_isr	4
../Application/app.c:686:6:ocp_alert_isr	3
../Application/app.c:730:13:sourcecapa_limits	12
../Application/app.c:862:6:processUSBCommand	3
