../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1586:22:LL_TIM_EnableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1597:22:LL_TIM_DisableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1839:22:LL_TIM_SetCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4262:22:LL_TIM_ClearFlag_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4273:26:LL_TIM_IsActiveFlag_UPDATE	2
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4625:22:LL_TIM_EnableIT_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4636:22:LL_TIM_DisableIT_UPDATE	1
../Application/app.c:47:10:getUSBbuffer	1
../Application/app.c:90:6:HAL_ADC_ConvCpltCallback	1
../Application/app.c:96:6:HAL_ADCEx_LevelOutOfWindow2Callback	1
../Application/app.c:107:6:Update_AWD_Thresholds	2
../Application/app.c:121:6:app_init	1
../Application/app.c:172:6:app_loop	1
../Application/app.c:196:6:runStateMachine	6
../Application/app.c:231:6:HAL_GPIO_EXTI_Falling_Callback	5
../Application/app.c:264:6:HAL_GPIO_EXTI_Rising_Callback	6
../Application/app.c:304:6:HAL_TIM_IC_CaptureCallback	2
../Application/app.c:313:6:TIM7_ISR	1
../Application/app.c:331:6:TIM14_ISR	2
../Application/app.c:350:6:TIM15_ISR	2
../Application/app.c:366:6:processButtonEvents	12
../Application/app.c:462:6:processSystemEvents	5
../Application/app.c:493:6:handleCOMportstatus	5
../Application/app.c:541:6:cleanString	2
../Application/app.c:568:6:processUSBCommand	25
../Application/app.c:733:6:handleInitState	5
../Application/app.c:784:6:handleIdleState	5
../Application/app.c:827:6:handleActiveState	9
../Application/app.c:911:6:handleSetValuesState	39
../Application/app.c:1190:6:sourcecapa_limits	20
../Application/app.c:1311:6:updateVoltage	22
../Application/app.c:1418:6:updateCurrent	3
../Application/app.c:1435:6:updateCurrentOCP	3
../Application/app.c:1463:10:compensateVoltage	4
../Application/app.c:1485:9:roundToNearest20mV	4
../Application/app.c:1503:9:correctCurrentMeas	2
../Application/app.c:1531:9:correctVoltageMeas	2
../Application/app.c:1569:6:correctOutputVoltage	6
