../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1586:22:LL_TIM_EnableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1597:22:LL_TIM_DisableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1839:22:LL_TIM_SetCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4262:22:LL_TIM_ClearFlag_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4273:26:LL_TIM_IsActiveFlag_UPDATE	2
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4625:22:LL_TIM_EnableIT_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4636:22:LL_TIM_DisableIT_UPDATE	1
../Application/app.c:41:10:getUSBbuffer	1
../Application/app.c:84:6:HAL_ADC_ConvCpltCallback	1
../Application/app.c:90:6:HAL_ADCEx_LevelOutOfWindow2Callback	1
../Application/app.c:101:6:Update_AWD_Thresholds	2
../Application/app.c:115:6:app_init	1
../Application/app.c:166:6:app_loop	1
../Application/app.c:190:6:runStateMachine	6
../Application/app.c:225:6:HAL_GPIO_EXTI_Falling_Callback	5
../Application/app.c:258:6:HAL_GPIO_EXTI_Rising_Callback	6
../Application/app.c:298:6:HAL_TIM_IC_CaptureCallback	2
../Application/app.c:307:6:TIM7_ISR	1
../Application/app.c:325:6:TIM14_ISR	2
../Application/app.c:344:6:TIM15_ISR	2
../Application/app.c:360:6:processButtonEvents	12
../Application/app.c:449:6:processSystemEvents	5
../Application/app.c:480:6:handleCOMportstatus	5
../Application/app.c:526:6:cleanString	2
../Application/app.c:553:6:processUSBCommand	25
../Application/app.c:713:6:handleInitState	5
../Application/app.c:765:6:handleIdleState	5
../Application/app.c:809:6:handleActiveState	9
../Application/app.c:886:6:handleSetValuesState	39
../Application/app.c:1163:6:sourcecapa_limits	20
../Application/app.c:1284:6:updateVoltage	22
../Application/app.c:1391:6:updateCurrent	3
../Application/app.c:1408:6:updateCurrentOCP	3
../Application/app.c:1436:10:compensateVoltage	4
../Application/app.c:1457:9:roundToNearest20mV	2
../Application/app.c:1466:9:correctCurrentMeas	2
../Application/app.c:1494:9:correctVoltageMeas	1
../Application/app.c:1520:6:correctOutputVoltage	7
