../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1586:22:LL_TIM_EnableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1839:22:LL_TIM_SetCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4262:22:LL_TIM_ClearFlag_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4625:22:LL_TIM_EnableIT_UPDATE	1
../Application/app.c:97:6:HAL_ADC_ConvCpltCallback	1
../Application/app.c:103:6:HAL_ADCEx_LevelOutOfWindow2Callback	1
../Application/app.c:119:6:HAL_GPIO_EXTI_Falling_Callback	3
../Application/app.c:150:6:HAL_GPIO_EXTI_Rising_Callback	3
../Application/app.c:163:6:processSw1ButtonEvents	6
../Application/app.c:205:6:app_init	1
../Application/app.c:268:6:app_loop	8
../Application/app.c:370:6:Update_AWD_Thresholds	2
../Application/app.c:384:6:updateVoltage	3
../Application/app.c:411:6:updateCurrent	3
../Application/app.c:442:6:updateCurrentOCP	3
../Application/app.c:473:6:encoder_turn_isr	7
../Application/app.c:515:6:enc_toggle_units_isr	18
../Application/app.c:580:6:tim7_btn_isr	1
../Application/app.c:593:6:tim14_isr	1
../Application/app.c:608:6:sw3_on_off_isr	1
../Application/app.c:651:6:sw1_toggle_i_v_isr	3
../Application/app.c:692:6:sw2_lock_isr	2
../Application/app.c:744:6:ocp_alert_isr	1
../Application/app.c:773:6:sourcecapa_limits	11
../Application/app.c:871:6:processUSBCommand	3
