../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1586:22:LL_TIM_EnableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1839:22:LL_TIM_SetCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4262:22:LL_TIM_ClearFlag_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4625:22:LL_TIM_EnableIT_UPDATE	1
../Application/app.c:98:6:HAL_ADC_ConvCpltCallback	1
../Application/app.c:104:6:HAL_ADCEx_LevelOutOfWindow2Callback	1
../Application/app.c:120:6:HAL_GPIO_EXTI_Falling_Callback	3
../Application/app.c:151:6:HAL_GPIO_EXTI_Rising_Callback	3
../Application/app.c:164:6:processSw1ButtonEvents	6
../Application/app.c:206:6:app_init	1
../Application/app.c:269:6:app_loop	8
../Application/app.c:371:6:Update_AWD_Thresholds	2
../Application/app.c:385:6:updateVoltage	3
../Application/app.c:412:6:updateCurrent	3
../Application/app.c:443:6:updateCurrentOCP	3
../Application/app.c:474:6:encoder_turn_isr	7
../Application/app.c:516:6:enc_toggle_units_isr	18
../Application/app.c:581:6:tim7_btn_isr	1
../Application/app.c:594:6:tim14_isr	1
../Application/app.c:609:6:sw3_on_off_isr	1
../Application/app.c:652:6:sw1_toggle_i_v_isr	3
../Application/app.c:693:6:sw2_lock_isr	2
../Application/app.c:745:6:ocp_alert_isr	1
../Application/app.c:774:6:sourcecapa_limits	12
../Application/app.c:877:6:processUSBCommand	3
