../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1586:22:LL_TIM_EnableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1597:22:LL_TIM_DisableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1839:22:LL_TIM_SetCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4262:22:LL_TIM_ClearFlag_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4273:26:LL_TIM_IsActiveFlag_UPDATE	2
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4625:22:LL_TIM_EnableIT_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4636:22:LL_TIM_DisableIT_UPDATE	1
../Application/app.c:103:6:runStateMachine	6
../Application/app.c:140:6:HAL_ADC_ConvCpltCallback	1
../Application/app.c:146:6:HAL_ADCEx_LevelOutOfWindow2Callback	1
../Application/app.c:161:6:app_init	1
../Application/app.c:223:6:app_loop	1
../Application/app.c:247:6:HAL_GPIO_EXTI_Falling_Callback	5
../Application/app.c:270:6:HAL_TIM_IC_CaptureCallback	2
../Application/app.c:276:6:TIM14_ISR	2
../Application/app.c:292:6:TIM15_ISR	2
../Application/app.c:309:6:processButtonEvents	5
../Application/app.c:329:6:processSystemEvents	4
../Application/app.c:364:6:handleInitState	3
../Application/app.c:401:6:handleIdleState	6
../Application/app.c:449:6:handleActiveState	9
../Application/app.c:520:6:handleSetValuesState	37
../Application/app.c:719:6:Update_AWD_Thresholds	2
../Application/app.c:736:6:tim7_btn_isr	1
../Application/app.c:750:6:tim14_isr	1
../Application/app.c:762:6:sw2_lock_isr	2
../Application/app.c:814:6:ocp_alert_isr	1
../Application/app.c:843:6:sourcecapa_limits	12
../Application/app.c:945:6:processUSBCommand	3
../Application/app.c:966:6:updateVoltage	3
../Application/app.c:987:6:updateCurrent	3
../Application/app.c:1015:6:updateCurrentOCP	3
