../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1586:22:LL_TIM_EnableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1839:22:LL_TIM_SetCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4262:22:LL_TIM_ClearFlag_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4625:22:LL_TIM_EnableIT_UPDATE	1
../Application/app.c:96:6:HAL_ADC_ConvCpltCallback	1
../Application/app.c:102:6:HAL_ADCEx_LevelOutOfWindow2Callback	1
../Application/app.c:117:6:app_init	1
../Application/app.c:180:6:app_loop	8
../Application/app.c:282:6:Update_AWD_Thresholds	2
../Application/app.c:296:6:updateVoltage	3
../Application/app.c:323:6:updateCurrent	3
../Application/app.c:354:6:updateCurrentOCP	3
../Application/app.c:385:6:encoder_turn_isr	7
../Application/app.c:427:6:enc_toggle_units_isr	18
../Application/app.c:492:6:tim7_btn_isr	1
../Application/app.c:505:6:tim14_isr	1
../Application/app.c:520:6:sw3_on_off_isr	1
../Application/app.c:563:6:sw1_toggle_i_v_isr	3
../Application/app.c:604:6:sw2_lock_isr	2
../Application/app.c:656:6:ocp_alert_isr	1
../Application/app.c:685:6:sourcecapa_limits	11
../Application/app.c:783:6:processUSBCommand	3
