../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1586:22:LL_TIM_EnableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1839:22:LL_TIM_SetCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4262:22:LL_TIM_ClearFlag_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4625:22:LL_TIM_EnableIT_UPDATE	1
../Application/app.c:120:6:HAL_ADC_ConvCpltCallback	1
../Application/app.c:126:6:HAL_ADCEx_LevelOutOfWindow2Callback	1
../Application/app.c:141:6:app_init	1
../Application/app.c:192:6:app_loop	8
../Application/app.c:294:6:Update_AWD_Thresholds	2
../Application/app.c:308:6:updateVoltage	3
../Application/app.c:335:6:updateCurrent	3
../Application/app.c:366:6:updateCurrentOCP	3
../Application/app.c:397:6:encoder_turn_isr	7
../Application/app.c:439:6:enc_toggle_units_isr	18
../Application/app.c:504:6:tim7_btn_isr	1
../Application/app.c:517:6:tim14_isr	1
../Application/app.c:532:6:sw3_on_off_isr	1
../Application/app.c:575:6:sw1_toggle_i_v_isr	3
../Application/app.c:616:6:sw2_lock_isr	2
../Application/app.c:668:6:ocp_alert_isr	1
../Application/app.c:697:6:sourcecapa_limits	11
../Application/app.c:795:6:processUSBCommand	3
