../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1586:22:LL_TIM_EnableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1597:22:LL_TIM_DisableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1839:22:LL_TIM_SetCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4262:22:LL_TIM_ClearFlag_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4273:26:LL_TIM_IsActiveFlag_UPDATE	2
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4625:22:LL_TIM_EnableIT_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4636:22:LL_TIM_DisableIT_UPDATE	1
../Application/app.c:47:10:getUSBbuffer	1
../Application/app.c:86:25:getSNK_data	1
../Application/app.c:97:6:HAL_ADC_ConvCpltCallback	1
../Application/app.c:103:6:HAL_ADCEx_LevelOutOfWindow2Callback	1
../Application/app.c:114:6:Update_AWD_Thresholds	2
../Application/app.c:128:6:app_init	1
../Application/app.c:179:6:app_loop	1
../Application/app.c:206:6:runStateMachine	6
../Application/app.c:241:6:HAL_GPIO_EXTI_Falling_Callback	5
../Application/app.c:274:6:HAL_GPIO_EXTI_Rising_Callback	6
../Application/app.c:314:6:HAL_TIM_IC_CaptureCallback	2
../Application/app.c:323:6:TIM7_ISR	1
../Application/app.c:341:6:TIM14_ISR	2
../Application/app.c:360:6:TIM15_ISR	2
../Application/app.c:376:6:processButtonEvents	12
../Application/app.c:471:6:processLockLedState	9
../Application/app.c:484:6:processSystemEvents	5
../Application/app.c:519:6:handleCOMportstatus	5
../Application/app.c:567:6:cleanString	2
../Application/app.c:594:6:processUSBCommand	25
../Application/app.c:767:6:handleInitState	5
../Application/app.c:818:6:handleIdleState	5
../Application/app.c:861:6:handleActiveState	12
../Application/app.c:958:6:handleSetValuesState	39
../Application/app.c:1237:6:sourcecapa_limits	20
../Application/app.c:1358:6:updateVoltage	22
../Application/app.c:1465:6:updateCurrent	3
../Application/app.c:1482:6:updateCurrentOCP	3
../Application/app.c:1510:10:compensateVoltage	4
../Application/app.c:1532:9:roundToNearest20mV	4
../Application/app.c:1550:9:correctCurrentMeas	2
../Application/app.c:1578:9:correctVoltageMeas	2
../Application/app.c:1616:6:correctOutputVoltage	8
../Application/app.c:1657:6:updateLockLED	9
