../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1586:22:LL_TIM_EnableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1597:22:LL_TIM_DisableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1839:22:LL_TIM_SetCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4262:22:LL_TIM_ClearFlag_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4273:26:LL_TIM_IsActiveFlag_UPDATE	2
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4625:22:LL_TIM_EnableIT_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4636:22:LL_TIM_DisableIT_UPDATE	1
../Application/app.c:103:6:runStateMachine	6
../Application/app.c:140:6:HAL_ADC_ConvCpltCallback	1
../Application/app.c:146:6:HAL_ADCEx_LevelOutOfWindow2Callback	1
../Application/app.c:156:6:app_init	1
../Application/app.c:218:6:app_loop	1
../Application/app.c:242:6:HAL_GPIO_EXTI_Falling_Callback	5
../Application/app.c:265:6:HAL_TIM_IC_CaptureCallback	2
../Application/app.c:271:6:TIM14_ISR	2
../Application/app.c:287:6:TIM15_ISR	2
../Application/app.c:304:6:processButtonEvents	5
../Application/app.c:324:6:processSystemEvents	5
../Application/app.c:359:6:handleInitState	3
../Application/app.c:396:6:handleIdleState	6
../Application/app.c:444:6:handleActiveState	9
../Application/app.c:515:6:handleSetValuesState	37
../Application/app.c:714:6:Update_AWD_Thresholds	2
../Application/app.c:731:6:tim7_btn_isr	1
../Application/app.c:745:6:tim14_isr	1
../Application/app.c:757:6:sw2_lock_isr	2
../Application/app.c:809:6:ocp_alert_isr	1
../Application/app.c:838:6:sourcecapa_limits	12
../Application/app.c:940:6:processUSBCommand	3
../Application/app.c:961:6:updateVoltage	3
../Application/app.c:982:6:updateCurrent	3
../Application/app.c:1008:6:updateCurrentOCP	3
