../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1586:22:LL_TIM_EnableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1597:22:LL_TIM_DisableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1839:22:LL_TIM_SetCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4262:22:LL_TIM_ClearFlag_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4273:26:LL_TIM_IsActiveFlag_UPDATE	2
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4625:22:LL_TIM_EnableIT_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4636:22:LL_TIM_DisableIT_UPDATE	1
../Application/app.c:39:10:getUSBbuffer	1
../Application/app.c:82:6:HAL_ADC_ConvCpltCallback	1
../Application/app.c:88:6:HAL_ADCEx_LevelOutOfWindow2Callback	1
../Application/app.c:99:6:Update_AWD_Thresholds	2
../Application/app.c:113:6:app_init	1
../Application/app.c:164:6:app_loop	1
../Application/app.c:188:6:runStateMachine	6
../Application/app.c:223:6:HAL_GPIO_EXTI_Falling_Callback	5
../Application/app.c:256:6:HAL_GPIO_EXTI_Rising_Callback	6
../Application/app.c:296:6:HAL_TIM_IC_CaptureCallback	2
../Application/app.c:305:6:TIM7_ISR	1
../Application/app.c:323:6:TIM14_ISR	2
../Application/app.c:342:6:TIM15_ISR	2
../Application/app.c:358:6:processButtonEvents	12
../Application/app.c:447:6:processSystemEvents	5
../Application/app.c:478:6:handleCOMportstatus	5
../Application/app.c:524:6:cleanString	2
../Application/app.c:551:6:processUSBCommand	25
../Application/app.c:711:6:handleInitState	5
../Application/app.c:763:6:handleIdleState	5
../Application/app.c:807:6:handleActiveState	9
../Application/app.c:883:6:handleSetValuesState	38
../Application/app.c:1157:6:sourcecapa_limits	20
../Application/app.c:1278:6:updateVoltage	22
../Application/app.c:1385:6:updateCurrent	3
../Application/app.c:1402:6:updateCurrentOCP	3
../Application/app.c:1425:10:compensateVoltage	2
../Application/app.c:1434:6:correctOutputVoltage	7
