../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1586:22:LL_TIM_EnableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1597:22:LL_TIM_DisableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1839:22:LL_TIM_SetCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4262:22:LL_TIM_ClearFlag_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4273:26:LL_TIM_IsActiveFlag_UPDATE	2
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4625:22:LL_TIM_EnableIT_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4636:22:LL_TIM_DisableIT_UPDATE	1
../Application/app.c:58:10:getUSBbuffer	1
../Application/app.c:109:6:runStateMachine	6
../Application/app.c:140:6:HAL_ADC_ConvCpltCallback	1
../Application/app.c:146:6:HAL_ADCEx_LevelOutOfWindow2Callback	1
../Application/app.c:157:6:Update_AWD_Thresholds	2
../Application/app.c:171:6:app_init	1
../Application/app.c:234:6:app_loop	1
../Application/app.c:259:6:HAL_GPIO_EXTI_Falling_Callback	5
../Application/app.c:292:6:HAL_GPIO_EXTI_Rising_Callback	6
../Application/app.c:331:6:HAL_TIM_IC_CaptureCallback	2
../Application/app.c:340:6:TIM7_ISR	1
../Application/app.c:354:6:TIM14_ISR	2
../Application/app.c:370:6:TIM15_ISR	2
../Application/app.c:387:6:processButtonEvents	12
../Application/app.c:466:6:processSystemEvents	5
../Application/app.c:489:6:handleCOMportstatus	4
../Application/app.c:524:6:cleanString	2
../Application/app.c:538:6:processUSBCommand	24
../Application/app.c:700:6:handleInitState	3
../Application/app.c:737:6:handleIdleState	5
../Application/app.c:779:6:handleActiveState	8
../Application/app.c:848:6:handleSetValuesState	37
../Application/app.c:1107:6:sourcecapa_limits	19
../Application/app.c:1216:6:updateVoltage	3
../Application/app.c:1233:6:updateCurrent	3
../Application/app.c:1250:6:updateCurrentOCP	3
../Application/app.c:1273:10:compensateVoltage	2
