../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1586:22:LL_TIM_EnableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1839:22:LL_TIM_SetCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4262:22:LL_TIM_ClearFlag_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4625:22:LL_TIM_EnableIT_UPDATE	1
../Application/app.c:95:6:app_init	1
../Application/app.c:155:6:app_loop	9
../Application/app.c:269:6:encoder_turn_isr	18
../Application/app.c:409:6:button_isr	18
../Application/app.c:461:6:button_timer_isr	1
../Application/app.c:474:6:request_button_isr	1
../Application/app.c:517:6:cur_vol_button_isr	3
../Application/app.c:554:6:lock_button_isr	4
../Application/app.c:600:13:sourcecapa_limits	12
../Application/app.c:732:6:processUSBCommand	3
