../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1586:22:LL_TIM_EnableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1597:22:LL_TIM_DisableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1839:22:LL_TIM_SetCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4262:22:LL_TIM_ClearFlag_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4273:26:LL_TIM_IsActiveFlag_UPDATE	2
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4625:22:LL_TIM_EnableIT_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4636:22:LL_TIM_DisableIT_UPDATE	1
../Application/app.c:58:10:getUSBbuffer	1
../Application/app.c:112:6:runStateMachine	6
../Application/app.c:143:6:HAL_ADC_ConvCpltCallback	1
../Application/app.c:149:6:HAL_ADCEx_LevelOutOfWindow2Callback	1
../Application/app.c:160:6:Update_AWD_Thresholds	2
../Application/app.c:174:6:app_init	1
../Application/app.c:237:6:app_loop	1
../Application/app.c:262:6:HAL_GPIO_EXTI_Falling_Callback	5
../Application/app.c:295:6:HAL_GPIO_EXTI_Rising_Callback	6
../Application/app.c:334:6:HAL_TIM_IC_CaptureCallback	2
../Application/app.c:343:6:TIM7_ISR	1
../Application/app.c:357:6:TIM14_ISR	2
../Application/app.c:373:6:TIM15_ISR	2
../Application/app.c:390:6:processButtonEvents	12
../Application/app.c:469:6:processSystemEvents	5
../Application/app.c:492:6:handleCOMportstatus	4
../Application/app.c:527:6:cleanString	2
../Application/app.c:541:6:processUSBCommand	24
../Application/app.c:703:6:handleInitState	4
../Application/app.c:744:6:handleIdleState	5
../Application/app.c:786:6:handleActiveState	8
../Application/app.c:855:6:handleSetValuesState	37
../Application/app.c:1116:6:sourcecapa_limits	19
../Application/app.c:1231:6:updateVoltage	12
../Application/app.c:1292:6:updateCurrent	3
../Application/app.c:1309:6:updateCurrentOCP	3
../Application/app.c:1332:10:compensateVoltage	2
