../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1586:22:LL_TIM_EnableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1597:22:LL_TIM_DisableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1839:22:LL_TIM_SetCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4262:22:LL_TIM_ClearFlag_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4273:26:LL_TIM_IsActiveFlag_UPDATE	2
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4625:22:LL_TIM_EnableIT_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4636:22:LL_TIM_DisableIT_UPDATE	1
../Application/app.c:42:10:getUSBbuffer	1
../Application/app.c:85:6:HAL_ADC_ConvCpltCallback	1
../Application/app.c:91:6:HAL_ADCEx_LevelOutOfWindow2Callback	1
../Application/app.c:102:6:Update_AWD_Thresholds	2
../Application/app.c:116:6:app_init	1
../Application/app.c:167:6:app_loop	1
../Application/app.c:191:6:runStateMachine	6
../Application/app.c:226:6:HAL_GPIO_EXTI_Falling_Callback	5
../Application/app.c:259:6:HAL_GPIO_EXTI_Rising_Callback	6
../Application/app.c:299:6:HAL_TIM_IC_CaptureCallback	2
../Application/app.c:308:6:TIM7_ISR	1
../Application/app.c:326:6:TIM14_ISR	2
../Application/app.c:345:6:TIM15_ISR	2
../Application/app.c:361:6:processButtonEvents	12
../Application/app.c:450:6:processSystemEvents	5
../Application/app.c:481:6:handleCOMportstatus	5
../Application/app.c:527:6:cleanString	2
../Application/app.c:554:6:processUSBCommand	25
../Application/app.c:714:6:handleInitState	5
../Application/app.c:766:6:handleIdleState	5
../Application/app.c:810:6:handleActiveState	9
../Application/app.c:886:6:handleSetValuesState	38
../Application/app.c:1160:6:sourcecapa_limits	20
../Application/app.c:1281:6:updateVoltage	22
../Application/app.c:1388:6:updateCurrent	3
../Application/app.c:1405:6:updateCurrentOCP	3
../Application/app.c:1428:10:compensateVoltage	2
../Application/app.c:1436:9:correctCurrentMeas	2
../Application/app.c:1450:6:correctOutputVoltage	7
