../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1586:22:LL_TIM_EnableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1597:22:LL_TIM_DisableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1839:22:LL_TIM_SetCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4262:22:LL_TIM_ClearFlag_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4273:26:LL_TIM_IsActiveFlag_UPDATE	2
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4625:22:LL_TIM_EnableIT_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4636:22:LL_TIM_DisableIT_UPDATE	1
../Application/app.c:58:10:getUSBbuffer	1
../Application/app.c:113:6:runStateMachine	6
../Application/app.c:144:6:HAL_ADC_ConvCpltCallback	1
../Application/app.c:150:6:HAL_ADCEx_LevelOutOfWindow2Callback	1
../Application/app.c:161:6:Update_AWD_Thresholds	2
../Application/app.c:175:6:app_init	1
../Application/app.c:238:6:app_loop	1
../Application/app.c:263:6:HAL_GPIO_EXTI_Falling_Callback	5
../Application/app.c:296:6:HAL_GPIO_EXTI_Rising_Callback	6
../Application/app.c:335:6:HAL_TIM_IC_CaptureCallback	2
../Application/app.c:344:6:TIM7_ISR	1
../Application/app.c:358:6:TIM14_ISR	2
../Application/app.c:374:6:TIM15_ISR	2
../Application/app.c:391:6:processButtonEvents	12
../Application/app.c:470:6:processSystemEvents	5
../Application/app.c:493:6:handleCOMportstatus	4
../Application/app.c:528:6:cleanString	2
../Application/app.c:542:6:processUSBCommand	24
../Application/app.c:704:6:handleInitState	5
../Application/app.c:752:6:handleIdleState	5
../Application/app.c:794:6:handleActiveState	8
../Application/app.c:863:6:handleSetValuesState	37
../Application/app.c:1124:6:sourcecapa_limits	19
../Application/app.c:1239:6:updateVoltage	20
../Application/app.c:1332:6:updateCurrent	3
../Application/app.c:1349:6:updateCurrentOCP	3
../Application/app.c:1372:10:compensateVoltage	2
