../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1586:22:LL_TIM_EnableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1597:22:LL_TIM_DisableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1839:22:LL_TIM_SetCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4262:22:LL_TIM_ClearFlag_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4273:26:LL_TIM_IsActiveFlag_UPDATE	2
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4625:22:LL_TIM_EnableIT_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4636:22:LL_TIM_DisableIT_UPDATE	1
../Application/demo_app.c:74:6:demo_app_loop	1
../Application/demo_app.c:94:6:runStateMachine	6
../Application/demo_app.c:161:6:HAL_GPIO_EXTI_Falling_Callback	6
../Application/demo_app.c:204:6:HAL_GPIO_EXTI_Rising_Callback	4
../Application/demo_app.c:218:6:HAL_TIM_IC_CaptureCallback	2
../Application/demo_app.c:225:6:TIM7_ISR	6
../Application/demo_app.c:247:6:TIM14_ISR	4
../Application/demo_app.c:265:6:TIM15_ISR	2
../Application/demo_app.c:282:6:processButtonEvents	5
../Application/demo_app.c:302:6:processSystemEvents	2
../Application/demo_app.c:329:6:handleIdleState	6
../Application/demo_app.c:377:6:handleActiveState	9
../Application/demo_app.c:450:6:handleInitState	3
../Application/demo_app.c:518:6:handleSetValuesState	37
../Application/demo_app.c:687:6:updateVoltage	3
../Application/demo_app.c:714:6:updateCurrent	3
../Application/demo_app.c:744:6:sourcecapa_limits	12
../Application/demo_app.c:804:6:Update_AWD_Thresholds	2
