../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1586:22:LL_TIM_EnableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1597:22:LL_TIM_DisableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1839:22:LL_TIM_SetCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4262:22:LL_TIM_ClearFlag_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4273:26:LL_TIM_IsActiveFlag_UPDATE	2
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4625:22:LL_TIM_EnableIT_UPDATE	1
../Application/demo_app.c:41:6:runStateMachine	12
../Application/demo_app.c:103:6:HAL_GPIO_EXTI_Falling_Callback	5
../Application/demo_app.c:133:6:HAL_TIM_IC_CaptureCallback	2
../Application/demo_app.c:139:6:TIM14_ISR	4
../Application/demo_app.c:156:6:processButtonEvents	5
../Application/demo_app.c:176:6:processSystemEvents	2
../Application/demo_app.c:199:6:handleIdleState	6
../Application/demo_app.c:238:6:handleActiveState	9
../Application/demo_app.c:309:6:handleInitState	3
../Application/demo_app.c:337:6:handleSetValuesState	34
../Application/demo_app.c:484:6:updateVoltage	3
../Application/demo_app.c:511:6:updateCurrent	3
