../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1586:22:LL_TIM_EnableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1597:22:LL_TIM_DisableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1839:22:LL_TIM_SetCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4262:22:LL_TIM_ClearFlag_UPDATE	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4273:26:LL_TIM_IsActiveFlag_UPDATE	2
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:4625:22:LL_TIM_EnableIT_UPDATE	1
../Application/demo_app.c:39:6:runStateMachine	11
../Application/demo_app.c:90:6:HAL_GPIO_EXTI_Falling_Callback	5
../Application/demo_app.c:113:6:HAL_TIM_IC_CaptureCallback	2
../Application/demo_app.c:119:6:TIM14_ISR	3
../Application/demo_app.c:136:6:processButtonEvents	5
../Application/demo_app.c:156:6:processSystemEvents	2
../Application/demo_app.c:179:6:handleIdleState	6
../Application/demo_app.c:218:6:handleActiveState	9
../Application/demo_app.c:289:6:handleInitState	3
../Application/demo_app.c:317:6:handleSetValuesState	32
../Application/demo_app.c:436:6:updateVoltage	3
../Application/demo_app.c:463:6:updateCurrent	3
