../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1586:22:LL_TIM_EnableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1839:22:LL_TIM_SetCounter	1
../Application/demo_app.c:39:6:runStateMachine	11
../Application/demo_app.c:90:6:HAL_GPIO_EXTI_Falling_Callback	5
../Application/demo_app.c:113:6:HAL_TIM_IC_CaptureCallback	2
../Application/demo_app.c:122:6:processButtonEvents	5
../Application/demo_app.c:142:6:processSystemEvents	2
../Application/demo_app.c:165:6:handleIdleState	6
../Application/demo_app.c:204:6:handleActiveState	7
../Application/demo_app.c:270:6:handleInitState	3
../Application/demo_app.c:298:6:handleSetValuesState	28
../Application/demo_app.c:405:6:updateVoltage	3
../Application/demo_app.c:432:6:updateCurrent	3
