../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1586:22:LL_TIM_EnableCounter	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_tim.h:1839:22:LL_TIM_SetCounter	1
../Application/demo_app.c:39:6:runStateMachine	11
../Application/demo_app.c:90:6:HAL_GPIO_EXTI_Falling_Callback	5
../Application/demo_app.c:110:6:HAL_TIM_IC_CaptureCallback	2
../Application/demo_app.c:119:6:processButtonEvents	5
../Application/demo_app.c:139:6:processSystemEvents	2
../Application/demo_app.c:162:6:handleIdleState	6
../Application/demo_app.c:201:6:handleActiveState	6
../Application/demo_app.c:241:6:handleInitState	2
../Application/demo_app.c:264:6:handleSetValuesState	28
../Application/demo_app.c:371:6:updateVoltage	3
../Application/demo_app.c:398:6:updateCurrent	3
