../Core/Src/stm32g0xx_it.c:74:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:89:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:111:6:EXTI2_3_IRQHandler	1
../Core/Src/stm32g0xx_it.c:125:6:EXTI4_15_IRQHandler	1
../Core/Src/stm32g0xx_it.c:139:6:USB_UCPD1_2_IRQHandler	1
../Core/Src/stm32g0xx_it.c:154:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:168:6:DMA1_Channel2_3_IRQHandler	1
../Core/Src/stm32g0xx_it.c:182:6:TIM2_IRQHandler	1
../Core/Src/stm32g0xx_it.c:196:6:TIM6_DAC_LPTIM1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:210:6:TIM7_LPTIM2_IRQHandler	1
../Core/Src/stm32g0xx_it.c:224:6:USART3_4_5_6_LPUART1_IRQHandler	1
