../Core/Src/stm32g0xx_it.c:77:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:92:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:114:6:EXTI0_1_IRQHandler	4
../Core/Src/stm32g0xx_it.c:130:6:EXTI2_3_IRQHandler	4
../Core/Src/stm32g0xx_it.c:147:6:EXTI4_15_IRQHandler	11
../Core/Src/stm32g0xx_it.c:175:6:USB_UCPD1_2_IRQHandler	1
../Core/Src/stm32g0xx_it.c:191:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:205:6:DMA1_Channel2_3_IRQHandler	1
../Core/Src/stm32g0xx_it.c:219:6:DMA1_Ch4_7_DMA2_Ch1_5_DMAMUX1_OVR_IRQHandler	1
../Core/Src/stm32g0xx_it.c:233:6:TIM3_TIM4_IRQHandler	1
../Core/Src/stm32g0xx_it.c:247:6:TIM6_DAC_LPTIM1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:262:6:TIM7_LPTIM2_IRQHandler	1
../Core/Src/stm32g0xx_it.c:276:6:USART3_4_5_6_LPUART1_IRQHandler	1
