../Core/Src/stm32g0xx_it.c:76:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:91:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:113:6:EXTI0_1_IRQHandler	4
../Core/Src/stm32g0xx_it.c:129:6:EXTI2_3_IRQHandler	7
../Core/Src/stm32g0xx_it.c:150:6:EXTI4_15_IRQHandler	1
../Core/Src/stm32g0xx_it.c:164:6:USB_UCPD1_2_IRQHandler	1
../Core/Src/stm32g0xx_it.c:180:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:194:6:DMA1_Channel2_3_IRQHandler	1
../Core/Src/stm32g0xx_it.c:208:6:DMA1_Ch4_7_DMA2_Ch1_5_DMAMUX1_OVR_IRQHandler	1
../Core/Src/stm32g0xx_it.c:222:6:TIM2_IRQHandler	1
../Core/Src/stm32g0xx_it.c:236:6:TIM6_DAC_LPTIM1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:250:6:TIM7_LPTIM2_IRQHandler	1
../Core/Src/stm32g0xx_it.c:264:6:USART3_4_5_6_LPUART1_IRQHandler	1
