../Core/Src/stm32g0xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:93:6:HAL_ADC_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:149:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:184:6:HAL_DAC_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:220:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:250:6:HAL_SPI_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:286:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:315:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:355:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:381:6:HAL_TIM_OnePulse_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:417:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:455:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:487:6:HAL_TIM_OnePulse_MspDeInit	2
