../Core/Src/stm32g0xx_it.c:73:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:88:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:110:6:EXTI2_3_IRQHandler	1
../Core/Src/stm32g0xx_it.c:124:6:EXTI4_15_IRQHandler	1
../Core/Src/stm32g0xx_it.c:138:6:USB_UCPD1_2_IRQHandler	1
../Core/Src/stm32g0xx_it.c:153:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:167:6:DMA1_Channel2_3_IRQHandler	1
../Core/Src/stm32g0xx_it.c:181:6:TIM6_DAC_LPTIM1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:195:6:TIM7_LPTIM2_IRQHandler	1
../Core/Src/stm32g0xx_it.c:209:6:USART3_4_5_6_LPUART1_IRQHandler	1
