../Core/Src/stm32g0xx_it.c:75:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:90:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:112:6:EXTI0_1_IRQHandler	4
../Core/Src/stm32g0xx_it.c:128:6:EXTI2_3_IRQHandler	7
../Core/Src/stm32g0xx_it.c:149:6:EXTI4_15_IRQHandler	1
../Core/Src/stm32g0xx_it.c:163:6:USB_UCPD1_2_IRQHandler	1
../Core/Src/stm32g0xx_it.c:178:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:192:6:DMA1_Channel2_3_IRQHandler	1
../Core/Src/stm32g0xx_it.c:206:6:DMA1_Ch4_7_DMA2_Ch1_5_DMAMUX1_OVR_IRQHandler	1
../Core/Src/stm32g0xx_it.c:220:6:TIM2_IRQHandler	1
../Core/Src/stm32g0xx_it.c:234:6:TIM6_DAC_LPTIM1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:248:6:TIM7_LPTIM2_IRQHandler	1
../Core/Src/stm32g0xx_it.c:262:6:USART3_4_5_6_LPUART1_IRQHandler	1
