../USBPD/Target/usbpd_dpm_user.c:156:21:USBPD_DPM_UserInit	1
../USBPD/Target/usbpd_dpm_user.c:170:6:USBPD_DPM_SetNotification_GUI	1
../USBPD/Target/usbpd_dpm_user.c:182:6:USBPD_DPM_WaitForTime	1
../USBPD/Target/usbpd_dpm_user.c:195:6:USBPD_DPM_UserExecute	1
../USBPD/Target/usbpd_dpm_user.c:209:6:USBPD_DPM_UserCableDetection	6
../USBPD/Target/usbpd_dpm_user.c:238:6:USBPD_DPM_UserTimerCounter	1
../USBPD/Target/usbpd_dpm_user.c:259:6:USBPD_DPM_Notification	4
../USBPD/Target/usbpd_dpm_user.c:319:6:USBPD_DPM_HardReset	2
../USBPD/Target/usbpd_dpm_user.c:334:6:USBPD_DPM_GetDataInfo	4
../USBPD/Target/usbpd_dpm_user.c:392:6:USBPD_DPM_SetDataInfo	4
../USBPD/Target/usbpd_dpm_user.c:444:6:USBPD_DPM_SNK_EvaluateCapabilities	1
../USBPD/Target/usbpd_dpm_user.c:473:21:USBPD_DPM_EvaluateVconnSwap	2
../USBPD/Target/usbpd_dpm_user.c:492:21:USBPD_DPM_PE_VconnPwr	1
../USBPD/Target/usbpd_dpm_user.c:510:6:USBPD_DPM_ExtendedMessageReceived	1
../USBPD/Target/usbpd_dpm_user.c:522:6:USBPD_DPM_EnterErrorRecovery	1
../USBPD/Target/usbpd_dpm_user.c:539:21:USBPD_DPM_EvaluateDataRoleSwap	8
../USBPD/Target/usbpd_dpm_user.c:569:23:USBPD_DPM_IsPowerReady	1
../USBPD/Target/usbpd_dpm_user.c:589:21:USBPD_DPM_RequestHardReset	3
../USBPD/Target/usbpd_dpm_user.c:603:21:USBPD_DPM_RequestCableReset	3
../USBPD/Target/usbpd_dpm_user.c:615:21:USBPD_DPM_RequestGotoMin	3
../USBPD/Target/usbpd_dpm_user.c:629:21:USBPD_DPM_RequestPing	3
../USBPD/Target/usbpd_dpm_user.c:643:21:USBPD_DPM_RequestMessageRequest	5
../USBPD/Target/usbpd_dpm_user.c:693:21:USBPD_DPM_RequestGetSourceCapability	3
../USBPD/Target/usbpd_dpm_user.c:705:21:USBPD_DPM_RequestGetSinkCapability	3
../USBPD/Target/usbpd_dpm_user.c:717:21:USBPD_DPM_RequestDataRoleSwap	3
../USBPD/Target/usbpd_dpm_user.c:729:21:USBPD_DPM_RequestPowerRoleSwap	2
../USBPD/Target/usbpd_dpm_user.c:740:21:USBPD_DPM_RequestVconnSwap	3
../USBPD/Target/usbpd_dpm_user.c:753:21:USBPD_DPM_RequestSoftReset	3
../USBPD/Target/usbpd_dpm_user.c:765:21:USBPD_DPM_RequestSourceCapability	3
../USBPD/Target/usbpd_dpm_user.c:779:21:USBPD_DPM_RequestVDM_DiscoveryIdentify	4
../USBPD/Target/usbpd_dpm_user.c:798:21:USBPD_DPM_RequestVDM_DiscoverySVID	3
../USBPD/Target/usbpd_dpm_user.c:812:21:USBPD_DPM_RequestVDM_DiscoveryMode	3
../USBPD/Target/usbpd_dpm_user.c:827:21:USBPD_DPM_RequestVDM_EnterMode	3
../USBPD/Target/usbpd_dpm_user.c:842:21:USBPD_DPM_RequestVDM_ExitMode	3
../USBPD/Target/usbpd_dpm_user.c:857:21:USBPD_DPM_RequestDisplayPortStatus	3
../USBPD/Target/usbpd_dpm_user.c:875:21:USBPD_DPM_RequestDisplayPortConfig	3
../USBPD/Target/usbpd_dpm_user.c:893:21:USBPD_DPM_RequestAttention	3
../USBPD/Target/usbpd_dpm_user.c:906:21:USBPD_DPM_RequestAlert	3
../USBPD/Target/usbpd_dpm_user.c:918:21:USBPD_DPM_RequestGetSourceCapabilityExt	3
../USBPD/Target/usbpd_dpm_user.c:930:21:USBPD_DPM_RequestGetSinkCapabilityExt	3
../USBPD/Target/usbpd_dpm_user.c:944:21:USBPD_DPM_RequestGetManufacturerInfo	4
../USBPD/Target/usbpd_dpm_user.c:960:21:USBPD_DPM_RequestGetPPS_Status	3
../USBPD/Target/usbpd_dpm_user.c:972:21:USBPD_DPM_RequestGetStatus	3
../USBPD/Target/usbpd_dpm_user.c:984:21:USBPD_DPM_RequestFastRoleSwap	3
../USBPD/Target/usbpd_dpm_user.c:996:21:USBPD_DPM_RequestGetCountryCodes	3
../USBPD/Target/usbpd_dpm_user.c:1009:21:USBPD_DPM_RequestGetCountryInfo	3
../USBPD/Target/usbpd_dpm_user.c:1022:21:USBPD_DPM_RequestGetBatteryCapability	3
../USBPD/Target/usbpd_dpm_user.c:1035:21:USBPD_DPM_RequestGetBatteryStatus	3
../USBPD/Target/usbpd_dpm_user.c:1047:21:USBPD_DPM_RequestSecurityRequest	3
../USBPD/Target/usbpd_dpm_user.c:1063:21:DisplayVBUS	2
