../USBPD/Target/usbpd_dpm_user.c:157:21:USBPD_DPM_UserInit	1
../USBPD/Target/usbpd_dpm_user.c:181:6:USBPD_DPM_SetNotification_GUI	1
../USBPD/Target/usbpd_dpm_user.c:193:6:USBPD_DPM_WaitForTime	1
../USBPD/Target/usbpd_dpm_user.c:206:6:USBPD_DPM_UserExecute	1
../USBPD/Target/usbpd_dpm_user.c:220:6:USBPD_DPM_UserCableDetection	6
../USBPD/Target/usbpd_dpm_user.c:249:6:USBPD_DPM_UserTimerCounter	1
../USBPD/Target/usbpd_dpm_user.c:270:6:USBPD_DPM_Notification	5
../USBPD/Target/usbpd_dpm_user.c:336:6:USBPD_DPM_HardReset	2
../USBPD/Target/usbpd_dpm_user.c:351:6:USBPD_DPM_GetDataInfo	8
../USBPD/Target/usbpd_dpm_user.c:441:6:USBPD_DPM_SetDataInfo	5
../USBPD/Target/usbpd_dpm_user.c:537:6:USBPD_DPM_SNK_EvaluateCapabilities	1
../USBPD/Target/usbpd_dpm_user.c:566:21:USBPD_DPM_EvaluateVconnSwap	2
../USBPD/Target/usbpd_dpm_user.c:585:21:USBPD_DPM_PE_VconnPwr	1
../USBPD/Target/usbpd_dpm_user.c:603:6:USBPD_DPM_ExtendedMessageReceived	1
../USBPD/Target/usbpd_dpm_user.c:615:6:USBPD_DPM_EnterErrorRecovery	1
../USBPD/Target/usbpd_dpm_user.c:632:21:USBPD_DPM_EvaluateDataRoleSwap	8
../USBPD/Target/usbpd_dpm_user.c:662:23:USBPD_DPM_IsPowerReady	1
../USBPD/Target/usbpd_dpm_user.c:682:21:USBPD_DPM_RequestHardReset	3
../USBPD/Target/usbpd_dpm_user.c:696:21:USBPD_DPM_RequestCableReset	3
../USBPD/Target/usbpd_dpm_user.c:708:21:USBPD_DPM_RequestGotoMin	3
../USBPD/Target/usbpd_dpm_user.c:722:21:USBPD_DPM_RequestPing	3
../USBPD/Target/usbpd_dpm_user.c:736:21:USBPD_DPM_RequestMessageRequest	5
../USBPD/Target/usbpd_dpm_user.c:785:21:USBPD_DPM_RequestGetSourceCapability	3
../USBPD/Target/usbpd_dpm_user.c:797:21:USBPD_DPM_RequestGetSinkCapability	3
../USBPD/Target/usbpd_dpm_user.c:809:21:USBPD_DPM_RequestDataRoleSwap	3
../USBPD/Target/usbpd_dpm_user.c:821:21:USBPD_DPM_RequestPowerRoleSwap	2
../USBPD/Target/usbpd_dpm_user.c:832:21:USBPD_DPM_RequestVconnSwap	3
../USBPD/Target/usbpd_dpm_user.c:845:21:USBPD_DPM_RequestSoftReset	3
../USBPD/Target/usbpd_dpm_user.c:857:21:USBPD_DPM_RequestSourceCapability	3
../USBPD/Target/usbpd_dpm_user.c:871:21:USBPD_DPM_RequestVDM_DiscoveryIdentify	4
../USBPD/Target/usbpd_dpm_user.c:890:21:USBPD_DPM_RequestVDM_DiscoverySVID	3
../USBPD/Target/usbpd_dpm_user.c:904:21:USBPD_DPM_RequestVDM_DiscoveryMode	3
../USBPD/Target/usbpd_dpm_user.c:919:21:USBPD_DPM_RequestVDM_EnterMode	3
../USBPD/Target/usbpd_dpm_user.c:934:21:USBPD_DPM_RequestVDM_ExitMode	3
../USBPD/Target/usbpd_dpm_user.c:949:21:USBPD_DPM_RequestDisplayPortStatus	3
../USBPD/Target/usbpd_dpm_user.c:967:21:USBPD_DPM_RequestDisplayPortConfig	3
../USBPD/Target/usbpd_dpm_user.c:985:21:USBPD_DPM_RequestAttention	3
../USBPD/Target/usbpd_dpm_user.c:998:21:USBPD_DPM_RequestAlert	3
../USBPD/Target/usbpd_dpm_user.c:1010:21:USBPD_DPM_RequestGetSourceCapabilityExt	3
../USBPD/Target/usbpd_dpm_user.c:1022:21:USBPD_DPM_RequestGetSinkCapabilityExt	3
../USBPD/Target/usbpd_dpm_user.c:1036:21:USBPD_DPM_RequestGetManufacturerInfo	4
../USBPD/Target/usbpd_dpm_user.c:1052:21:USBPD_DPM_RequestGetPPS_Status	3
../USBPD/Target/usbpd_dpm_user.c:1064:21:USBPD_DPM_RequestGetStatus	3
../USBPD/Target/usbpd_dpm_user.c:1076:21:USBPD_DPM_RequestFastRoleSwap	3
../USBPD/Target/usbpd_dpm_user.c:1088:21:USBPD_DPM_RequestGetCountryCodes	3
../USBPD/Target/usbpd_dpm_user.c:1101:21:USBPD_DPM_RequestGetCountryInfo	3
../USBPD/Target/usbpd_dpm_user.c:1114:21:USBPD_DPM_RequestGetBatteryCapability	3
../USBPD/Target/usbpd_dpm_user.c:1127:21:USBPD_DPM_RequestGetBatteryStatus	3
../USBPD/Target/usbpd_dpm_user.c:1139:21:USBPD_DPM_RequestSecurityRequest	3
../USBPD/Target/usbpd_dpm_user.c:1155:21:DisplayVBUS	2
../USBPD/Target/usbpd_dpm_user.c:1180:21:USBPD_DPM_RequestSRCPDO	3
