../USBPD/Target/usbpd_dpm_user.c:155:21:USBPD_DPM_UserInit	1
../USBPD/Target/usbpd_dpm_user.c:169:6:USBPD_DPM_SetNotification_GUI	1
../USBPD/Target/usbpd_dpm_user.c:181:6:USBPD_DPM_WaitForTime	1
../USBPD/Target/usbpd_dpm_user.c:194:6:USBPD_DPM_UserExecute	1
../USBPD/Target/usbpd_dpm_user.c:208:6:USBPD_DPM_UserCableDetection	6
../USBPD/Target/usbpd_dpm_user.c:237:6:USBPD_DPM_UserTimerCounter	1
../USBPD/Target/usbpd_dpm_user.c:258:6:USBPD_DPM_Notification	3
../USBPD/Target/usbpd_dpm_user.c:315:6:USBPD_DPM_HardReset	2
../USBPD/Target/usbpd_dpm_user.c:330:6:USBPD_DPM_GetDataInfo	3
../USBPD/Target/usbpd_dpm_user.c:372:6:USBPD_DPM_SetDataInfo	3
../USBPD/Target/usbpd_dpm_user.c:420:6:USBPD_DPM_SNK_EvaluateCapabilities	1
../USBPD/Target/usbpd_dpm_user.c:443:21:USBPD_DPM_EvaluateVconnSwap	2
../USBPD/Target/usbpd_dpm_user.c:462:21:USBPD_DPM_PE_VconnPwr	1
../USBPD/Target/usbpd_dpm_user.c:480:6:USBPD_DPM_ExtendedMessageReceived	1
../USBPD/Target/usbpd_dpm_user.c:492:6:USBPD_DPM_EnterErrorRecovery	1
../USBPD/Target/usbpd_dpm_user.c:509:21:USBPD_DPM_EvaluateDataRoleSwap	8
../USBPD/Target/usbpd_dpm_user.c:539:23:USBPD_DPM_IsPowerReady	1
../USBPD/Target/usbpd_dpm_user.c:559:21:USBPD_DPM_RequestHardReset	3
../USBPD/Target/usbpd_dpm_user.c:573:21:USBPD_DPM_RequestCableReset	3
../USBPD/Target/usbpd_dpm_user.c:585:21:USBPD_DPM_RequestGotoMin	3
../USBPD/Target/usbpd_dpm_user.c:599:21:USBPD_DPM_RequestPing	3
../USBPD/Target/usbpd_dpm_user.c:613:21:USBPD_DPM_RequestMessageRequest	4
../USBPD/Target/usbpd_dpm_user.c:630:21:USBPD_DPM_RequestGetSourceCapability	3
../USBPD/Target/usbpd_dpm_user.c:642:21:USBPD_DPM_RequestGetSinkCapability	3
../USBPD/Target/usbpd_dpm_user.c:654:21:USBPD_DPM_RequestDataRoleSwap	3
../USBPD/Target/usbpd_dpm_user.c:666:21:USBPD_DPM_RequestPowerRoleSwap	2
../USBPD/Target/usbpd_dpm_user.c:677:21:USBPD_DPM_RequestVconnSwap	3
../USBPD/Target/usbpd_dpm_user.c:690:21:USBPD_DPM_RequestSoftReset	3
../USBPD/Target/usbpd_dpm_user.c:702:21:USBPD_DPM_RequestSourceCapability	3
../USBPD/Target/usbpd_dpm_user.c:716:21:USBPD_DPM_RequestVDM_DiscoveryIdentify	4
../USBPD/Target/usbpd_dpm_user.c:735:21:USBPD_DPM_RequestVDM_DiscoverySVID	3
../USBPD/Target/usbpd_dpm_user.c:749:21:USBPD_DPM_RequestVDM_DiscoveryMode	3
../USBPD/Target/usbpd_dpm_user.c:764:21:USBPD_DPM_RequestVDM_EnterMode	3
../USBPD/Target/usbpd_dpm_user.c:779:21:USBPD_DPM_RequestVDM_ExitMode	3
../USBPD/Target/usbpd_dpm_user.c:794:21:USBPD_DPM_RequestDisplayPortStatus	3
../USBPD/Target/usbpd_dpm_user.c:812:21:USBPD_DPM_RequestDisplayPortConfig	3
../USBPD/Target/usbpd_dpm_user.c:830:21:USBPD_DPM_RequestAttention	3
../USBPD/Target/usbpd_dpm_user.c:843:21:USBPD_DPM_RequestAlert	3
../USBPD/Target/usbpd_dpm_user.c:855:21:USBPD_DPM_RequestGetSourceCapabilityExt	3
../USBPD/Target/usbpd_dpm_user.c:867:21:USBPD_DPM_RequestGetSinkCapabilityExt	3
../USBPD/Target/usbpd_dpm_user.c:881:21:USBPD_DPM_RequestGetManufacturerInfo	4
../USBPD/Target/usbpd_dpm_user.c:897:21:USBPD_DPM_RequestGetPPS_Status	3
../USBPD/Target/usbpd_dpm_user.c:909:21:USBPD_DPM_RequestGetStatus	3
../USBPD/Target/usbpd_dpm_user.c:921:21:USBPD_DPM_RequestFastRoleSwap	3
../USBPD/Target/usbpd_dpm_user.c:933:21:USBPD_DPM_RequestGetCountryCodes	3
../USBPD/Target/usbpd_dpm_user.c:946:21:USBPD_DPM_RequestGetCountryInfo	3
../USBPD/Target/usbpd_dpm_user.c:959:21:USBPD_DPM_RequestGetBatteryCapability	3
../USBPD/Target/usbpd_dpm_user.c:972:21:USBPD_DPM_RequestGetBatteryStatus	3
../USBPD/Target/usbpd_dpm_user.c:984:21:USBPD_DPM_RequestSecurityRequest	3
