../USBPD/Target/usbpd_dpm_user.c:157:21:USBPD_DPM_UserInit	1
../USBPD/Target/usbpd_dpm_user.c:181:6:USBPD_DPM_SetNotification_GUI	1
../USBPD/Target/usbpd_dpm_user.c:193:6:USBPD_DPM_WaitForTime	1
../USBPD/Target/usbpd_dpm_user.c:206:6:USBPD_DPM_UserExecute	1
../USBPD/Target/usbpd_dpm_user.c:220:6:USBPD_DPM_UserCableDetection	6
../USBPD/Target/usbpd_dpm_user.c:249:6:USBPD_DPM_UserTimerCounter	1
../USBPD/Target/usbpd_dpm_user.c:270:6:USBPD_DPM_Notification	9
../USBPD/Target/usbpd_dpm_user.c:339:6:USBPD_DPM_HardReset	2
../USBPD/Target/usbpd_dpm_user.c:354:6:USBPD_DPM_GetDataInfo	8
../USBPD/Target/usbpd_dpm_user.c:444:6:USBPD_DPM_SetDataInfo	5
../USBPD/Target/usbpd_dpm_user.c:540:6:USBPD_DPM_SNK_EvaluateCapabilities	1
../USBPD/Target/usbpd_dpm_user.c:569:21:USBPD_DPM_EvaluateVconnSwap	2
../USBPD/Target/usbpd_dpm_user.c:588:21:USBPD_DPM_PE_VconnPwr	1
../USBPD/Target/usbpd_dpm_user.c:606:6:USBPD_DPM_ExtendedMessageReceived	1
../USBPD/Target/usbpd_dpm_user.c:618:6:USBPD_DPM_EnterErrorRecovery	1
../USBPD/Target/usbpd_dpm_user.c:635:21:USBPD_DPM_EvaluateDataRoleSwap	8
../USBPD/Target/usbpd_dpm_user.c:665:23:USBPD_DPM_IsPowerReady	1
../USBPD/Target/usbpd_dpm_user.c:685:21:USBPD_DPM_RequestHardReset	3
../USBPD/Target/usbpd_dpm_user.c:699:21:USBPD_DPM_RequestCableReset	3
../USBPD/Target/usbpd_dpm_user.c:711:21:USBPD_DPM_RequestGotoMin	3
../USBPD/Target/usbpd_dpm_user.c:725:21:USBPD_DPM_RequestPing	3
../USBPD/Target/usbpd_dpm_user.c:739:21:USBPD_DPM_RequestMessageRequest	5
../USBPD/Target/usbpd_dpm_user.c:788:21:USBPD_DPM_RequestGetSourceCapability	3
../USBPD/Target/usbpd_dpm_user.c:800:21:USBPD_DPM_RequestGetSinkCapability	3
../USBPD/Target/usbpd_dpm_user.c:812:21:USBPD_DPM_RequestDataRoleSwap	3
../USBPD/Target/usbpd_dpm_user.c:824:21:USBPD_DPM_RequestPowerRoleSwap	2
../USBPD/Target/usbpd_dpm_user.c:835:21:USBPD_DPM_RequestVconnSwap	3
../USBPD/Target/usbpd_dpm_user.c:848:21:USBPD_DPM_RequestSoftReset	3
../USBPD/Target/usbpd_dpm_user.c:860:21:USBPD_DPM_RequestSourceCapability	3
../USBPD/Target/usbpd_dpm_user.c:874:21:USBPD_DPM_RequestVDM_DiscoveryIdentify	4
../USBPD/Target/usbpd_dpm_user.c:893:21:USBPD_DPM_RequestVDM_DiscoverySVID	3
../USBPD/Target/usbpd_dpm_user.c:907:21:USBPD_DPM_RequestVDM_DiscoveryMode	3
../USBPD/Target/usbpd_dpm_user.c:922:21:USBPD_DPM_RequestVDM_EnterMode	3
../USBPD/Target/usbpd_dpm_user.c:937:21:USBPD_DPM_RequestVDM_ExitMode	3
../USBPD/Target/usbpd_dpm_user.c:952:21:USBPD_DPM_RequestDisplayPortStatus	3
../USBPD/Target/usbpd_dpm_user.c:970:21:USBPD_DPM_RequestDisplayPortConfig	3
../USBPD/Target/usbpd_dpm_user.c:988:21:USBPD_DPM_RequestAttention	3
../USBPD/Target/usbpd_dpm_user.c:1001:21:USBPD_DPM_RequestAlert	3
../USBPD/Target/usbpd_dpm_user.c:1013:21:USBPD_DPM_RequestGetSourceCapabilityExt	3
../USBPD/Target/usbpd_dpm_user.c:1025:21:USBPD_DPM_RequestGetSinkCapabilityExt	3
../USBPD/Target/usbpd_dpm_user.c:1039:21:USBPD_DPM_RequestGetManufacturerInfo	4
../USBPD/Target/usbpd_dpm_user.c:1055:21:USBPD_DPM_RequestGetPPS_Status	3
../USBPD/Target/usbpd_dpm_user.c:1067:21:USBPD_DPM_RequestGetStatus	3
../USBPD/Target/usbpd_dpm_user.c:1079:21:USBPD_DPM_RequestFastRoleSwap	3
../USBPD/Target/usbpd_dpm_user.c:1091:21:USBPD_DPM_RequestGetCountryCodes	3
../USBPD/Target/usbpd_dpm_user.c:1104:21:USBPD_DPM_RequestGetCountryInfo	3
../USBPD/Target/usbpd_dpm_user.c:1117:21:USBPD_DPM_RequestGetBatteryCapability	3
../USBPD/Target/usbpd_dpm_user.c:1130:21:USBPD_DPM_RequestGetBatteryStatus	3
../USBPD/Target/usbpd_dpm_user.c:1142:21:USBPD_DPM_RequestSecurityRequest	3
../USBPD/Target/usbpd_dpm_user.c:1158:21:DisplayVBUS	2
../USBPD/Target/usbpd_dpm_user.c:1183:21:USBPD_DPM_RequestSRCPDO	3
