../USBPD/Target/usbpd_dpm_user.c:156:21:USBPD_DPM_UserInit	1
../USBPD/Target/usbpd_dpm_user.c:170:6:USBPD_DPM_SetNotification_GUI	1
../USBPD/Target/usbpd_dpm_user.c:182:6:USBPD_DPM_WaitForTime	1
../USBPD/Target/usbpd_dpm_user.c:195:6:USBPD_DPM_UserExecute	1
../USBPD/Target/usbpd_dpm_user.c:209:6:USBPD_DPM_UserCableDetection	6
../USBPD/Target/usbpd_dpm_user.c:238:6:USBPD_DPM_UserTimerCounter	1
../USBPD/Target/usbpd_dpm_user.c:259:6:USBPD_DPM_Notification	4
../USBPD/Target/usbpd_dpm_user.c:319:6:USBPD_DPM_HardReset	2
../USBPD/Target/usbpd_dpm_user.c:334:6:USBPD_DPM_GetDataInfo	4
../USBPD/Target/usbpd_dpm_user.c:392:6:USBPD_DPM_SetDataInfo	5
../USBPD/Target/usbpd_dpm_user.c:452:6:USBPD_DPM_SNK_EvaluateCapabilities	1
../USBPD/Target/usbpd_dpm_user.c:481:21:USBPD_DPM_EvaluateVconnSwap	2
../USBPD/Target/usbpd_dpm_user.c:500:21:USBPD_DPM_PE_VconnPwr	1
../USBPD/Target/usbpd_dpm_user.c:518:6:USBPD_DPM_ExtendedMessageReceived	1
../USBPD/Target/usbpd_dpm_user.c:530:6:USBPD_DPM_EnterErrorRecovery	1
../USBPD/Target/usbpd_dpm_user.c:547:21:USBPD_DPM_EvaluateDataRoleSwap	8
../USBPD/Target/usbpd_dpm_user.c:577:23:USBPD_DPM_IsPowerReady	1
../USBPD/Target/usbpd_dpm_user.c:597:21:USBPD_DPM_RequestHardReset	3
../USBPD/Target/usbpd_dpm_user.c:611:21:USBPD_DPM_RequestCableReset	3
../USBPD/Target/usbpd_dpm_user.c:623:21:USBPD_DPM_RequestGotoMin	3
../USBPD/Target/usbpd_dpm_user.c:637:21:USBPD_DPM_RequestPing	3
../USBPD/Target/usbpd_dpm_user.c:651:21:USBPD_DPM_RequestMessageRequest	5
../USBPD/Target/usbpd_dpm_user.c:701:21:USBPD_DPM_RequestGetSourceCapability	3
../USBPD/Target/usbpd_dpm_user.c:713:21:USBPD_DPM_RequestGetSinkCapability	3
../USBPD/Target/usbpd_dpm_user.c:725:21:USBPD_DPM_RequestDataRoleSwap	3
../USBPD/Target/usbpd_dpm_user.c:737:21:USBPD_DPM_RequestPowerRoleSwap	2
../USBPD/Target/usbpd_dpm_user.c:748:21:USBPD_DPM_RequestVconnSwap	3
../USBPD/Target/usbpd_dpm_user.c:761:21:USBPD_DPM_RequestSoftReset	3
../USBPD/Target/usbpd_dpm_user.c:773:21:USBPD_DPM_RequestSourceCapability	3
../USBPD/Target/usbpd_dpm_user.c:787:21:USBPD_DPM_RequestVDM_DiscoveryIdentify	4
../USBPD/Target/usbpd_dpm_user.c:806:21:USBPD_DPM_RequestVDM_DiscoverySVID	3
../USBPD/Target/usbpd_dpm_user.c:820:21:USBPD_DPM_RequestVDM_DiscoveryMode	3
../USBPD/Target/usbpd_dpm_user.c:835:21:USBPD_DPM_RequestVDM_EnterMode	3
../USBPD/Target/usbpd_dpm_user.c:850:21:USBPD_DPM_RequestVDM_ExitMode	3
../USBPD/Target/usbpd_dpm_user.c:865:21:USBPD_DPM_RequestDisplayPortStatus	3
../USBPD/Target/usbpd_dpm_user.c:883:21:USBPD_DPM_RequestDisplayPortConfig	3
../USBPD/Target/usbpd_dpm_user.c:901:21:USBPD_DPM_RequestAttention	3
../USBPD/Target/usbpd_dpm_user.c:914:21:USBPD_DPM_RequestAlert	3
../USBPD/Target/usbpd_dpm_user.c:926:21:USBPD_DPM_RequestGetSourceCapabilityExt	3
../USBPD/Target/usbpd_dpm_user.c:938:21:USBPD_DPM_RequestGetSinkCapabilityExt	3
../USBPD/Target/usbpd_dpm_user.c:952:21:USBPD_DPM_RequestGetManufacturerInfo	4
../USBPD/Target/usbpd_dpm_user.c:968:21:USBPD_DPM_RequestGetPPS_Status	3
../USBPD/Target/usbpd_dpm_user.c:980:21:USBPD_DPM_RequestGetStatus	3
../USBPD/Target/usbpd_dpm_user.c:992:21:USBPD_DPM_RequestFastRoleSwap	3
../USBPD/Target/usbpd_dpm_user.c:1004:21:USBPD_DPM_RequestGetCountryCodes	3
../USBPD/Target/usbpd_dpm_user.c:1017:21:USBPD_DPM_RequestGetCountryInfo	3
../USBPD/Target/usbpd_dpm_user.c:1030:21:USBPD_DPM_RequestGetBatteryCapability	3
../USBPD/Target/usbpd_dpm_user.c:1043:21:USBPD_DPM_RequestGetBatteryStatus	3
../USBPD/Target/usbpd_dpm_user.c:1055:21:USBPD_DPM_RequestSecurityRequest	3
../USBPD/Target/usbpd_dpm_user.c:1071:21:DisplayVBUS	2
