../USBPD/Target/usbpd_dpm_user.c:155:21:USBPD_DPM_UserInit	1
../USBPD/Target/usbpd_dpm_user.c:169:6:USBPD_DPM_SetNotification_GUI	1
../USBPD/Target/usbpd_dpm_user.c:181:6:USBPD_DPM_WaitForTime	1
../USBPD/Target/usbpd_dpm_user.c:194:6:USBPD_DPM_UserExecute	1
../USBPD/Target/usbpd_dpm_user.c:208:6:USBPD_DPM_UserCableDetection	6
../USBPD/Target/usbpd_dpm_user.c:237:6:USBPD_DPM_UserTimerCounter	1
../USBPD/Target/usbpd_dpm_user.c:258:6:USBPD_DPM_Notification	3
../USBPD/Target/usbpd_dpm_user.c:315:6:USBPD_DPM_HardReset	2
../USBPD/Target/usbpd_dpm_user.c:330:6:USBPD_DPM_GetDataInfo	3
../USBPD/Target/usbpd_dpm_user.c:372:6:USBPD_DPM_SetDataInfo	4
../USBPD/Target/usbpd_dpm_user.c:424:6:USBPD_DPM_SNK_EvaluateCapabilities	1
../USBPD/Target/usbpd_dpm_user.c:451:21:USBPD_DPM_EvaluateVconnSwap	2
../USBPD/Target/usbpd_dpm_user.c:470:21:USBPD_DPM_PE_VconnPwr	1
../USBPD/Target/usbpd_dpm_user.c:488:6:USBPD_DPM_ExtendedMessageReceived	1
../USBPD/Target/usbpd_dpm_user.c:500:6:USBPD_DPM_EnterErrorRecovery	1
../USBPD/Target/usbpd_dpm_user.c:517:21:USBPD_DPM_EvaluateDataRoleSwap	8
../USBPD/Target/usbpd_dpm_user.c:547:23:USBPD_DPM_IsPowerReady	1
../USBPD/Target/usbpd_dpm_user.c:567:21:USBPD_DPM_RequestHardReset	3
../USBPD/Target/usbpd_dpm_user.c:581:21:USBPD_DPM_RequestCableReset	3
../USBPD/Target/usbpd_dpm_user.c:593:21:USBPD_DPM_RequestGotoMin	3
../USBPD/Target/usbpd_dpm_user.c:607:21:USBPD_DPM_RequestPing	3
../USBPD/Target/usbpd_dpm_user.c:621:21:USBPD_DPM_RequestMessageRequest	4
../USBPD/Target/usbpd_dpm_user.c:638:21:USBPD_DPM_RequestGetSourceCapability	3
../USBPD/Target/usbpd_dpm_user.c:650:21:USBPD_DPM_RequestGetSinkCapability	3
../USBPD/Target/usbpd_dpm_user.c:662:21:USBPD_DPM_RequestDataRoleSwap	3
../USBPD/Target/usbpd_dpm_user.c:674:21:USBPD_DPM_RequestPowerRoleSwap	2
../USBPD/Target/usbpd_dpm_user.c:685:21:USBPD_DPM_RequestVconnSwap	3
../USBPD/Target/usbpd_dpm_user.c:698:21:USBPD_DPM_RequestSoftReset	3
../USBPD/Target/usbpd_dpm_user.c:710:21:USBPD_DPM_RequestSourceCapability	3
../USBPD/Target/usbpd_dpm_user.c:724:21:USBPD_DPM_RequestVDM_DiscoveryIdentify	4
../USBPD/Target/usbpd_dpm_user.c:743:21:USBPD_DPM_RequestVDM_DiscoverySVID	3
../USBPD/Target/usbpd_dpm_user.c:757:21:USBPD_DPM_RequestVDM_DiscoveryMode	3
../USBPD/Target/usbpd_dpm_user.c:772:21:USBPD_DPM_RequestVDM_EnterMode	3
../USBPD/Target/usbpd_dpm_user.c:787:21:USBPD_DPM_RequestVDM_ExitMode	3
../USBPD/Target/usbpd_dpm_user.c:802:21:USBPD_DPM_RequestDisplayPortStatus	3
../USBPD/Target/usbpd_dpm_user.c:820:21:USBPD_DPM_RequestDisplayPortConfig	3
../USBPD/Target/usbpd_dpm_user.c:838:21:USBPD_DPM_RequestAttention	3
../USBPD/Target/usbpd_dpm_user.c:851:21:USBPD_DPM_RequestAlert	3
../USBPD/Target/usbpd_dpm_user.c:863:21:USBPD_DPM_RequestGetSourceCapabilityExt	3
../USBPD/Target/usbpd_dpm_user.c:875:21:USBPD_DPM_RequestGetSinkCapabilityExt	3
../USBPD/Target/usbpd_dpm_user.c:889:21:USBPD_DPM_RequestGetManufacturerInfo	4
../USBPD/Target/usbpd_dpm_user.c:905:21:USBPD_DPM_RequestGetPPS_Status	3
../USBPD/Target/usbpd_dpm_user.c:917:21:USBPD_DPM_RequestGetStatus	3
../USBPD/Target/usbpd_dpm_user.c:929:21:USBPD_DPM_RequestFastRoleSwap	3
../USBPD/Target/usbpd_dpm_user.c:941:21:USBPD_DPM_RequestGetCountryCodes	3
../USBPD/Target/usbpd_dpm_user.c:954:21:USBPD_DPM_RequestGetCountryInfo	3
../USBPD/Target/usbpd_dpm_user.c:967:21:USBPD_DPM_RequestGetBatteryCapability	3
../USBPD/Target/usbpd_dpm_user.c:980:21:USBPD_DPM_RequestGetBatteryStatus	3
../USBPD/Target/usbpd_dpm_user.c:992:21:USBPD_DPM_RequestSecurityRequest	3
