../USBPD/Target/usbpd_pwr_user.c:130:26:BSP_PWR_VBUSInit	1
../USBPD/Target/usbpd_pwr_user.c:148:26:BSP_PWR_VBUSDeInit	1
../USBPD/Target/usbpd_pwr_user.c:165:26:BSP_PWR_VBUSOn	1
../USBPD/Target/usbpd_pwr_user.c:182:26:BSP_PWR_VBUSOff	1
../USBPD/Target/usbpd_pwr_user.c:202:26:BSP_PWR_VBUSSetVoltage_Fixed	1
../USBPD/Target/usbpd_pwr_user.c:226:26:BSP_PWR_VBUSSetVoltage_Variable	1
../USBPD/Target/usbpd_pwr_user.c:251:26:BSP_PWR_VBUSSetVoltage_Battery	1
../USBPD/Target/usbpd_pwr_user.c:275:26:BSP_PWR_VBUSSetVoltage_APDO	1
../USBPD/Target/usbpd_pwr_user.c:295:17:BSP_PWR_VBUSGetVoltage	1
../USBPD/Target/usbpd_pwr_user.c:315:16:BSP_PWR_VBUSGetCurrent	1
../USBPD/Target/usbpd_pwr_user.c:340:26:BSP_PWR_VCONNInit	1
../USBPD/Target/usbpd_pwr_user.c:362:26:BSP_PWR_VCONNDeInit	1
../USBPD/Target/usbpd_pwr_user.c:384:26:BSP_PWR_VCONNOn	1
../USBPD/Target/usbpd_pwr_user.c:406:26:BSP_PWR_VCONNOff	1
../USBPD/Target/usbpd_pwr_user.c:428:13:BSP_PWR_SetVBUSDisconnectionThreshold	1
../USBPD/Target/usbpd_pwr_user.c:451:26:BSP_PWR_RegisterVBUSDetectCallback	1
../USBPD/Target/usbpd_pwr_user.c:469:16:BSP_PWR_VBUSIsOn	1
../USBPD/Target/usbpd_pwr_user.c:494:16:BSP_PWR_VCONNIsOn	1
../USBPD/Target/usbpd_pwr_user.c:523:16:BSP_USBPD_PWR_Init	2
../USBPD/Target/usbpd_pwr_user.c:545:16:BSP_USBPD_PWR_Deinit	2
../USBPD/Target/usbpd_pwr_user.c:575:16:BSP_USBPD_PWR_SetRole	2
../USBPD/Target/usbpd_pwr_user.c:608:16:BSP_USBPD_PWR_SetPowerMode	2
../USBPD/Target/usbpd_pwr_user.c:641:16:BSP_USBPD_PWR_GetPowerMode	2
../USBPD/Target/usbpd_pwr_user.c:668:16:BSP_USBPD_PWR_VBUSInit	2
../USBPD/Target/usbpd_pwr_user.c:700:16:BSP_USBPD_PWR_VBUSDeInit	2
../USBPD/Target/usbpd_pwr_user.c:727:16:BSP_USBPD_PWR_VBUSOn	2
../USBPD/Target/usbpd_pwr_user.c:758:16:BSP_USBPD_PWR_VBUSOff	2
../USBPD/Target/usbpd_pwr_user.c:792:16:BSP_USBPD_PWR_VBUSSetVoltage_Fixed	2
../USBPD/Target/usbpd_pwr_user.c:826:16:BSP_USBPD_PWR_VBUSSetVoltage_Variable	2
../USBPD/Target/usbpd_pwr_user.c:861:16:BSP_USBPD_PWR_VBUSSetVoltage_Battery	2
../USBPD/Target/usbpd_pwr_user.c:895:16:BSP_USBPD_PWR_VBUSSetVoltage_APDO	2
../USBPD/Target/usbpd_pwr_user.c:926:16:BSP_USBPD_PWR_VBUSGetVoltage	3
../USBPD/Target/usbpd_pwr_user.c:990:16:BSP_USBPD_PWR_VBUSGetCurrent	3
../USBPD/Target/usbpd_pwr_user.c:1059:16:BSP_USBPD_PWR_VCONNInit	2
../USBPD/Target/usbpd_pwr_user.c:1091:16:BSP_USBPD_PWR_VCONNDeInit	2
../USBPD/Target/usbpd_pwr_user.c:1123:16:BSP_USBPD_PWR_VCONNOn	2
../USBPD/Target/usbpd_pwr_user.c:1155:16:BSP_USBPD_PWR_VCONNOff	2
../USBPD/Target/usbpd_pwr_user.c:1188:16:BSP_USBPD_PWR_VCONNIsOn	2
../USBPD/Target/usbpd_pwr_user.c:1221:16:BSP_USBPD_PWR_SetVBUSDisconnectionThreshold	2
../USBPD/Target/usbpd_pwr_user.c:1254:16:BSP_USBPD_PWR_RegisterVBUSDetectCallback	2
../USBPD/Target/usbpd_pwr_user.c:1283:16:BSP_USBPD_PWR_VBUSIsOn	2
../USBPD/Target/usbpd_pwr_user.c:1316:16:BSP_USBPD_PWR_VCCSetState	2
../USBPD/Target/usbpd_pwr_user.c:1345:13:BSP_USBPD_PWR_EventCallback	1
../USBPD/Target/usbpd_pwr_user.c:1371:16:BSP_USBPD_PWR_VBUSGetCurrentOCP	3
../USBPD/Target/usbpd_pwr_user.c:1410:16:BSP_PWR_VBUSGetCurrentOCP	1
