../USBPD/Target/usbpd_dpm_user.c:158:21:USBPD_DPM_UserInit	1
../USBPD/Target/usbpd_dpm_user.c:182:6:USBPD_DPM_SetNotification_GUI	1
../USBPD/Target/usbpd_dpm_user.c:194:6:USBPD_DPM_WaitForTime	1
../USBPD/Target/usbpd_dpm_user.c:207:6:USBPD_DPM_UserExecute	1
../USBPD/Target/usbpd_dpm_user.c:221:6:USBPD_DPM_UserCableDetection	6
../USBPD/Target/usbpd_dpm_user.c:250:6:USBPD_DPM_UserTimerCounter	1
../USBPD/Target/usbpd_dpm_user.c:271:6:USBPD_DPM_Notification	5
../USBPD/Target/usbpd_dpm_user.c:337:6:USBPD_DPM_HardReset	2
../USBPD/Target/usbpd_dpm_user.c:352:6:USBPD_DPM_GetDataInfo	4
../USBPD/Target/usbpd_dpm_user.c:410:6:USBPD_DPM_SetDataInfo	5
../USBPD/Target/usbpd_dpm_user.c:471:6:USBPD_DPM_SNK_EvaluateCapabilities	1
../USBPD/Target/usbpd_dpm_user.c:500:21:USBPD_DPM_EvaluateVconnSwap	2
../USBPD/Target/usbpd_dpm_user.c:519:21:USBPD_DPM_PE_VconnPwr	1
../USBPD/Target/usbpd_dpm_user.c:537:6:USBPD_DPM_ExtendedMessageReceived	1
../USBPD/Target/usbpd_dpm_user.c:549:6:USBPD_DPM_EnterErrorRecovery	1
../USBPD/Target/usbpd_dpm_user.c:566:21:USBPD_DPM_EvaluateDataRoleSwap	8
../USBPD/Target/usbpd_dpm_user.c:596:23:USBPD_DPM_IsPowerReady	1
../USBPD/Target/usbpd_dpm_user.c:616:21:USBPD_DPM_RequestHardReset	3
../USBPD/Target/usbpd_dpm_user.c:630:21:USBPD_DPM_RequestCableReset	3
../USBPD/Target/usbpd_dpm_user.c:642:21:USBPD_DPM_RequestGotoMin	3
../USBPD/Target/usbpd_dpm_user.c:656:21:USBPD_DPM_RequestPing	3
../USBPD/Target/usbpd_dpm_user.c:670:21:USBPD_DPM_RequestMessageRequest	5
../USBPD/Target/usbpd_dpm_user.c:719:21:USBPD_DPM_RequestGetSourceCapability	3
../USBPD/Target/usbpd_dpm_user.c:731:21:USBPD_DPM_RequestGetSinkCapability	3
../USBPD/Target/usbpd_dpm_user.c:743:21:USBPD_DPM_RequestDataRoleSwap	3
../USBPD/Target/usbpd_dpm_user.c:755:21:USBPD_DPM_RequestPowerRoleSwap	2
../USBPD/Target/usbpd_dpm_user.c:766:21:USBPD_DPM_RequestVconnSwap	3
../USBPD/Target/usbpd_dpm_user.c:779:21:USBPD_DPM_RequestSoftReset	3
../USBPD/Target/usbpd_dpm_user.c:791:21:USBPD_DPM_RequestSourceCapability	3
../USBPD/Target/usbpd_dpm_user.c:805:21:USBPD_DPM_RequestVDM_DiscoveryIdentify	4
../USBPD/Target/usbpd_dpm_user.c:824:21:USBPD_DPM_RequestVDM_DiscoverySVID	3
../USBPD/Target/usbpd_dpm_user.c:838:21:USBPD_DPM_RequestVDM_DiscoveryMode	3
../USBPD/Target/usbpd_dpm_user.c:853:21:USBPD_DPM_RequestVDM_EnterMode	3
../USBPD/Target/usbpd_dpm_user.c:868:21:USBPD_DPM_RequestVDM_ExitMode	3
../USBPD/Target/usbpd_dpm_user.c:883:21:USBPD_DPM_RequestDisplayPortStatus	3
../USBPD/Target/usbpd_dpm_user.c:901:21:USBPD_DPM_RequestDisplayPortConfig	3
../USBPD/Target/usbpd_dpm_user.c:919:21:USBPD_DPM_RequestAttention	3
../USBPD/Target/usbpd_dpm_user.c:932:21:USBPD_DPM_RequestAlert	3
../USBPD/Target/usbpd_dpm_user.c:944:21:USBPD_DPM_RequestGetSourceCapabilityExt	3
../USBPD/Target/usbpd_dpm_user.c:956:21:USBPD_DPM_RequestGetSinkCapabilityExt	3
../USBPD/Target/usbpd_dpm_user.c:970:21:USBPD_DPM_RequestGetManufacturerInfo	4
../USBPD/Target/usbpd_dpm_user.c:986:21:USBPD_DPM_RequestGetPPS_Status	3
../USBPD/Target/usbpd_dpm_user.c:998:21:USBPD_DPM_RequestGetStatus	3
../USBPD/Target/usbpd_dpm_user.c:1010:21:USBPD_DPM_RequestFastRoleSwap	3
../USBPD/Target/usbpd_dpm_user.c:1022:21:USBPD_DPM_RequestGetCountryCodes	3
../USBPD/Target/usbpd_dpm_user.c:1035:21:USBPD_DPM_RequestGetCountryInfo	3
../USBPD/Target/usbpd_dpm_user.c:1048:21:USBPD_DPM_RequestGetBatteryCapability	3
../USBPD/Target/usbpd_dpm_user.c:1061:21:USBPD_DPM_RequestGetBatteryStatus	3
../USBPD/Target/usbpd_dpm_user.c:1073:21:USBPD_DPM_RequestSecurityRequest	3
../USBPD/Target/usbpd_dpm_user.c:1089:21:DisplayVBUS	2
../USBPD/Target/usbpd_dpm_user.c:1114:21:USBPD_DPM_RequestSRCPDO	3
