../USBPD/Target/usbpd_dpm_user.c:157:21:USBPD_DPM_UserInit	1
../USBPD/Target/usbpd_dpm_user.c:181:6:USBPD_DPM_SetNotification_GUI	1
../USBPD/Target/usbpd_dpm_user.c:193:6:USBPD_DPM_WaitForTime	1
../USBPD/Target/usbpd_dpm_user.c:206:6:USBPD_DPM_UserExecute	1
../USBPD/Target/usbpd_dpm_user.c:220:6:USBPD_DPM_UserCableDetection	6
../USBPD/Target/usbpd_dpm_user.c:249:6:USBPD_DPM_UserTimerCounter	1
../USBPD/Target/usbpd_dpm_user.c:270:6:USBPD_DPM_Notification	5
../USBPD/Target/usbpd_dpm_user.c:336:6:USBPD_DPM_HardReset	2
../USBPD/Target/usbpd_dpm_user.c:351:6:USBPD_DPM_GetDataInfo	4
../USBPD/Target/usbpd_dpm_user.c:409:6:USBPD_DPM_SetDataInfo	5
../USBPD/Target/usbpd_dpm_user.c:470:6:USBPD_DPM_SNK_EvaluateCapabilities	1
../USBPD/Target/usbpd_dpm_user.c:499:21:USBPD_DPM_EvaluateVconnSwap	2
../USBPD/Target/usbpd_dpm_user.c:518:21:USBPD_DPM_PE_VconnPwr	1
../USBPD/Target/usbpd_dpm_user.c:536:6:USBPD_DPM_ExtendedMessageReceived	1
../USBPD/Target/usbpd_dpm_user.c:548:6:USBPD_DPM_EnterErrorRecovery	1
../USBPD/Target/usbpd_dpm_user.c:565:21:USBPD_DPM_EvaluateDataRoleSwap	8
../USBPD/Target/usbpd_dpm_user.c:595:23:USBPD_DPM_IsPowerReady	1
../USBPD/Target/usbpd_dpm_user.c:615:21:USBPD_DPM_RequestHardReset	3
../USBPD/Target/usbpd_dpm_user.c:629:21:USBPD_DPM_RequestCableReset	3
../USBPD/Target/usbpd_dpm_user.c:641:21:USBPD_DPM_RequestGotoMin	3
../USBPD/Target/usbpd_dpm_user.c:655:21:USBPD_DPM_RequestPing	3
../USBPD/Target/usbpd_dpm_user.c:669:21:USBPD_DPM_RequestMessageRequest	5
../USBPD/Target/usbpd_dpm_user.c:718:21:USBPD_DPM_RequestGetSourceCapability	3
../USBPD/Target/usbpd_dpm_user.c:730:21:USBPD_DPM_RequestGetSinkCapability	3
../USBPD/Target/usbpd_dpm_user.c:742:21:USBPD_DPM_RequestDataRoleSwap	3
../USBPD/Target/usbpd_dpm_user.c:754:21:USBPD_DPM_RequestPowerRoleSwap	2
../USBPD/Target/usbpd_dpm_user.c:765:21:USBPD_DPM_RequestVconnSwap	3
../USBPD/Target/usbpd_dpm_user.c:778:21:USBPD_DPM_RequestSoftReset	3
../USBPD/Target/usbpd_dpm_user.c:790:21:USBPD_DPM_RequestSourceCapability	3
../USBPD/Target/usbpd_dpm_user.c:804:21:USBPD_DPM_RequestVDM_DiscoveryIdentify	4
../USBPD/Target/usbpd_dpm_user.c:823:21:USBPD_DPM_RequestVDM_DiscoverySVID	3
../USBPD/Target/usbpd_dpm_user.c:837:21:USBPD_DPM_RequestVDM_DiscoveryMode	3
../USBPD/Target/usbpd_dpm_user.c:852:21:USBPD_DPM_RequestVDM_EnterMode	3
../USBPD/Target/usbpd_dpm_user.c:867:21:USBPD_DPM_RequestVDM_ExitMode	3
../USBPD/Target/usbpd_dpm_user.c:882:21:USBPD_DPM_RequestDisplayPortStatus	3
../USBPD/Target/usbpd_dpm_user.c:900:21:USBPD_DPM_RequestDisplayPortConfig	3
../USBPD/Target/usbpd_dpm_user.c:918:21:USBPD_DPM_RequestAttention	3
../USBPD/Target/usbpd_dpm_user.c:931:21:USBPD_DPM_RequestAlert	3
../USBPD/Target/usbpd_dpm_user.c:943:21:USBPD_DPM_RequestGetSourceCapabilityExt	3
../USBPD/Target/usbpd_dpm_user.c:955:21:USBPD_DPM_RequestGetSinkCapabilityExt	3
../USBPD/Target/usbpd_dpm_user.c:969:21:USBPD_DPM_RequestGetManufacturerInfo	4
../USBPD/Target/usbpd_dpm_user.c:985:21:USBPD_DPM_RequestGetPPS_Status	3
../USBPD/Target/usbpd_dpm_user.c:997:21:USBPD_DPM_RequestGetStatus	3
../USBPD/Target/usbpd_dpm_user.c:1009:21:USBPD_DPM_RequestFastRoleSwap	3
../USBPD/Target/usbpd_dpm_user.c:1021:21:USBPD_DPM_RequestGetCountryCodes	3
../USBPD/Target/usbpd_dpm_user.c:1034:21:USBPD_DPM_RequestGetCountryInfo	3
../USBPD/Target/usbpd_dpm_user.c:1047:21:USBPD_DPM_RequestGetBatteryCapability	3
../USBPD/Target/usbpd_dpm_user.c:1060:21:USBPD_DPM_RequestGetBatteryStatus	3
../USBPD/Target/usbpd_dpm_user.c:1072:21:USBPD_DPM_RequestSecurityRequest	3
../USBPD/Target/usbpd_dpm_user.c:1088:21:DisplayVBUS	2
../USBPD/Target/usbpd_dpm_user.c:1113:21:USBPD_DPM_RequestSRCPDO	3
