../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_adc.h:4801:26:LL_ADC_REG_ReadConversionData12	1
../USBPD/Target/usbpd_pwr_user.c:118:26:BSP_PWR_VBUSInit	1
../USBPD/Target/usbpd_pwr_user.c:136:26:BSP_PWR_VBUSDeInit	1
../USBPD/Target/usbpd_pwr_user.c:153:26:BSP_PWR_VBUSOn	1
../USBPD/Target/usbpd_pwr_user.c:170:26:BSP_PWR_VBUSOff	1
../USBPD/Target/usbpd_pwr_user.c:190:26:BSP_PWR_VBUSSetVoltage_Fixed	1
../USBPD/Target/usbpd_pwr_user.c:214:26:BSP_PWR_VBUSSetVoltage_Variable	1
../USBPD/Target/usbpd_pwr_user.c:239:26:BSP_PWR_VBUSSetVoltage_Battery	1
../USBPD/Target/usbpd_pwr_user.c:263:26:BSP_PWR_VBUSSetVoltage_APDO	1
../USBPD/Target/usbpd_pwr_user.c:283:17:BSP_PWR_VBUSGetVoltage	1
../USBPD/Target/usbpd_pwr_user.c:303:16:BSP_PWR_VBUSGetCurrent	1
../USBPD/Target/usbpd_pwr_user.c:328:26:BSP_PWR_VCONNInit	1
../USBPD/Target/usbpd_pwr_user.c:350:26:BSP_PWR_VCONNDeInit	1
../USBPD/Target/usbpd_pwr_user.c:372:26:BSP_PWR_VCONNOn	1
../USBPD/Target/usbpd_pwr_user.c:394:26:BSP_PWR_VCONNOff	1
../USBPD/Target/usbpd_pwr_user.c:416:13:BSP_PWR_SetVBUSDisconnectionThreshold	1
../USBPD/Target/usbpd_pwr_user.c:439:26:BSP_PWR_RegisterVBUSDetectCallback	1
../USBPD/Target/usbpd_pwr_user.c:457:16:BSP_PWR_VBUSIsOn	1
../USBPD/Target/usbpd_pwr_user.c:482:16:BSP_PWR_VCONNIsOn	1
../USBPD/Target/usbpd_pwr_user.c:511:16:BSP_USBPD_PWR_Init	2
../USBPD/Target/usbpd_pwr_user.c:533:16:BSP_USBPD_PWR_Deinit	2
../USBPD/Target/usbpd_pwr_user.c:563:16:BSP_USBPD_PWR_SetRole	2
../USBPD/Target/usbpd_pwr_user.c:596:16:BSP_USBPD_PWR_SetPowerMode	2
../USBPD/Target/usbpd_pwr_user.c:629:16:BSP_USBPD_PWR_GetPowerMode	2
../USBPD/Target/usbpd_pwr_user.c:656:16:BSP_USBPD_PWR_VBUSInit	2
../USBPD/Target/usbpd_pwr_user.c:688:16:BSP_USBPD_PWR_VBUSDeInit	2
../USBPD/Target/usbpd_pwr_user.c:715:16:BSP_USBPD_PWR_VBUSOn	2
../USBPD/Target/usbpd_pwr_user.c:746:16:BSP_USBPD_PWR_VBUSOff	2
../USBPD/Target/usbpd_pwr_user.c:780:16:BSP_USBPD_PWR_VBUSSetVoltage_Fixed	2
../USBPD/Target/usbpd_pwr_user.c:814:16:BSP_USBPD_PWR_VBUSSetVoltage_Variable	2
../USBPD/Target/usbpd_pwr_user.c:849:16:BSP_USBPD_PWR_VBUSSetVoltage_Battery	2
../USBPD/Target/usbpd_pwr_user.c:883:16:BSP_USBPD_PWR_VBUSSetVoltage_APDO	2
../USBPD/Target/usbpd_pwr_user.c:914:16:BSP_USBPD_PWR_VBUSGetVoltage	3
../USBPD/Target/usbpd_pwr_user.c:950:16:BSP_USBPD_PWR_VBUSGetCurrent	3
../USBPD/Target/usbpd_pwr_user.c:986:16:BSP_USBPD_PWR_VCONNInit	2
../USBPD/Target/usbpd_pwr_user.c:1018:16:BSP_USBPD_PWR_VCONNDeInit	2
../USBPD/Target/usbpd_pwr_user.c:1050:16:BSP_USBPD_PWR_VCONNOn	2
../USBPD/Target/usbpd_pwr_user.c:1082:16:BSP_USBPD_PWR_VCONNOff	2
../USBPD/Target/usbpd_pwr_user.c:1115:16:BSP_USBPD_PWR_VCONNIsOn	2
../USBPD/Target/usbpd_pwr_user.c:1148:16:BSP_USBPD_PWR_SetVBUSDisconnectionThreshold	2
../USBPD/Target/usbpd_pwr_user.c:1181:16:BSP_USBPD_PWR_RegisterVBUSDetectCallback	2
../USBPD/Target/usbpd_pwr_user.c:1210:16:BSP_USBPD_PWR_VBUSIsOn	2
../USBPD/Target/usbpd_pwr_user.c:1243:16:BSP_USBPD_PWR_VCCSetState	2
../USBPD/Target/usbpd_pwr_user.c:1272:13:BSP_USBPD_PWR_EventCallback	1
