../USBPD/Target/usbpd_dpm_user.c:158:21:USBPD_DPM_UserInit	1
../USBPD/Target/usbpd_dpm_user.c:183:6:USBPD_DPM_SetNotification_GUI	1
../USBPD/Target/usbpd_dpm_user.c:195:6:USBPD_DPM_WaitForTime	1
../USBPD/Target/usbpd_dpm_user.c:208:6:USBPD_DPM_UserExecute	1
../USBPD/Target/usbpd_dpm_user.c:222:6:USBPD_DPM_UserCableDetection	6
../USBPD/Target/usbpd_dpm_user.c:251:6:USBPD_DPM_UserTimerCounter	1
../USBPD/Target/usbpd_dpm_user.c:272:6:USBPD_DPM_Notification	5
../USBPD/Target/usbpd_dpm_user.c:338:6:USBPD_DPM_HardReset	2
../USBPD/Target/usbpd_dpm_user.c:353:6:USBPD_DPM_GetDataInfo	4
../USBPD/Target/usbpd_dpm_user.c:411:6:USBPD_DPM_SetDataInfo	5
../USBPD/Target/usbpd_dpm_user.c:472:6:USBPD_DPM_SNK_EvaluateCapabilities	1
../USBPD/Target/usbpd_dpm_user.c:501:21:USBPD_DPM_EvaluateVconnSwap	2
../USBPD/Target/usbpd_dpm_user.c:520:21:USBPD_DPM_PE_VconnPwr	1
../USBPD/Target/usbpd_dpm_user.c:538:6:USBPD_DPM_ExtendedMessageReceived	1
../USBPD/Target/usbpd_dpm_user.c:550:6:USBPD_DPM_EnterErrorRecovery	1
../USBPD/Target/usbpd_dpm_user.c:567:21:USBPD_DPM_EvaluateDataRoleSwap	8
../USBPD/Target/usbpd_dpm_user.c:597:23:USBPD_DPM_IsPowerReady	1
../USBPD/Target/usbpd_dpm_user.c:617:21:USBPD_DPM_RequestHardReset	3
../USBPD/Target/usbpd_dpm_user.c:631:21:USBPD_DPM_RequestCableReset	3
../USBPD/Target/usbpd_dpm_user.c:643:21:USBPD_DPM_RequestGotoMin	3
../USBPD/Target/usbpd_dpm_user.c:657:21:USBPD_DPM_RequestPing	3
../USBPD/Target/usbpd_dpm_user.c:671:21:USBPD_DPM_RequestMessageRequest	5
../USBPD/Target/usbpd_dpm_user.c:720:21:USBPD_DPM_RequestGetSourceCapability	3
../USBPD/Target/usbpd_dpm_user.c:732:21:USBPD_DPM_RequestGetSinkCapability	3
../USBPD/Target/usbpd_dpm_user.c:744:21:USBPD_DPM_RequestDataRoleSwap	3
../USBPD/Target/usbpd_dpm_user.c:756:21:USBPD_DPM_RequestPowerRoleSwap	2
../USBPD/Target/usbpd_dpm_user.c:767:21:USBPD_DPM_RequestVconnSwap	3
../USBPD/Target/usbpd_dpm_user.c:780:21:USBPD_DPM_RequestSoftReset	3
../USBPD/Target/usbpd_dpm_user.c:792:21:USBPD_DPM_RequestSourceCapability	3
../USBPD/Target/usbpd_dpm_user.c:806:21:USBPD_DPM_RequestVDM_DiscoveryIdentify	4
../USBPD/Target/usbpd_dpm_user.c:825:21:USBPD_DPM_RequestVDM_DiscoverySVID	3
../USBPD/Target/usbpd_dpm_user.c:839:21:USBPD_DPM_RequestVDM_DiscoveryMode	3
../USBPD/Target/usbpd_dpm_user.c:854:21:USBPD_DPM_RequestVDM_EnterMode	3
../USBPD/Target/usbpd_dpm_user.c:869:21:USBPD_DPM_RequestVDM_ExitMode	3
../USBPD/Target/usbpd_dpm_user.c:884:21:USBPD_DPM_RequestDisplayPortStatus	3
../USBPD/Target/usbpd_dpm_user.c:902:21:USBPD_DPM_RequestDisplayPortConfig	3
../USBPD/Target/usbpd_dpm_user.c:920:21:USBPD_DPM_RequestAttention	3
../USBPD/Target/usbpd_dpm_user.c:933:21:USBPD_DPM_RequestAlert	3
../USBPD/Target/usbpd_dpm_user.c:945:21:USBPD_DPM_RequestGetSourceCapabilityExt	3
../USBPD/Target/usbpd_dpm_user.c:957:21:USBPD_DPM_RequestGetSinkCapabilityExt	3
../USBPD/Target/usbpd_dpm_user.c:971:21:USBPD_DPM_RequestGetManufacturerInfo	4
../USBPD/Target/usbpd_dpm_user.c:987:21:USBPD_DPM_RequestGetPPS_Status	3
../USBPD/Target/usbpd_dpm_user.c:999:21:USBPD_DPM_RequestGetStatus	3
../USBPD/Target/usbpd_dpm_user.c:1011:21:USBPD_DPM_RequestFastRoleSwap	3
../USBPD/Target/usbpd_dpm_user.c:1023:21:USBPD_DPM_RequestGetCountryCodes	3
../USBPD/Target/usbpd_dpm_user.c:1036:21:USBPD_DPM_RequestGetCountryInfo	3
../USBPD/Target/usbpd_dpm_user.c:1049:21:USBPD_DPM_RequestGetBatteryCapability	3
../USBPD/Target/usbpd_dpm_user.c:1062:21:USBPD_DPM_RequestGetBatteryStatus	3
../USBPD/Target/usbpd_dpm_user.c:1074:21:USBPD_DPM_RequestSecurityRequest	3
../USBPD/Target/usbpd_dpm_user.c:1090:21:DisplayVBUS	2
../USBPD/Target/usbpd_dpm_user.c:1115:21:USBPD_DPM_RequestSRCPDO	3
