../USBPD/Target/usbpd_dpm_user.c:157:21:USBPD_DPM_UserInit	1
../USBPD/Target/usbpd_dpm_user.c:182:6:USBPD_DPM_SetNotification_GUI	1
../USBPD/Target/usbpd_dpm_user.c:194:6:USBPD_DPM_WaitForTime	1
../USBPD/Target/usbpd_dpm_user.c:207:6:USBPD_DPM_UserExecute	1
../USBPD/Target/usbpd_dpm_user.c:221:6:USBPD_DPM_UserCableDetection	6
../USBPD/Target/usbpd_dpm_user.c:250:6:USBPD_DPM_UserTimerCounter	1
../USBPD/Target/usbpd_dpm_user.c:271:6:USBPD_DPM_Notification	4
../USBPD/Target/usbpd_dpm_user.c:331:6:USBPD_DPM_HardReset	2
../USBPD/Target/usbpd_dpm_user.c:346:6:USBPD_DPM_GetDataInfo	4
../USBPD/Target/usbpd_dpm_user.c:404:6:USBPD_DPM_SetDataInfo	5
../USBPD/Target/usbpd_dpm_user.c:464:6:USBPD_DPM_SNK_EvaluateCapabilities	1
../USBPD/Target/usbpd_dpm_user.c:493:21:USBPD_DPM_EvaluateVconnSwap	2
../USBPD/Target/usbpd_dpm_user.c:512:21:USBPD_DPM_PE_VconnPwr	1
../USBPD/Target/usbpd_dpm_user.c:530:6:USBPD_DPM_ExtendedMessageReceived	1
../USBPD/Target/usbpd_dpm_user.c:542:6:USBPD_DPM_EnterErrorRecovery	1
../USBPD/Target/usbpd_dpm_user.c:559:21:USBPD_DPM_EvaluateDataRoleSwap	8
../USBPD/Target/usbpd_dpm_user.c:589:23:USBPD_DPM_IsPowerReady	1
../USBPD/Target/usbpd_dpm_user.c:609:21:USBPD_DPM_RequestHardReset	3
../USBPD/Target/usbpd_dpm_user.c:623:21:USBPD_DPM_RequestCableReset	3
../USBPD/Target/usbpd_dpm_user.c:635:21:USBPD_DPM_RequestGotoMin	3
../USBPD/Target/usbpd_dpm_user.c:649:21:USBPD_DPM_RequestPing	3
../USBPD/Target/usbpd_dpm_user.c:663:21:USBPD_DPM_RequestMessageRequest	5
../USBPD/Target/usbpd_dpm_user.c:712:21:USBPD_DPM_RequestGetSourceCapability	3
../USBPD/Target/usbpd_dpm_user.c:724:21:USBPD_DPM_RequestGetSinkCapability	3
../USBPD/Target/usbpd_dpm_user.c:736:21:USBPD_DPM_RequestDataRoleSwap	3
../USBPD/Target/usbpd_dpm_user.c:748:21:USBPD_DPM_RequestPowerRoleSwap	2
../USBPD/Target/usbpd_dpm_user.c:759:21:USBPD_DPM_RequestVconnSwap	3
../USBPD/Target/usbpd_dpm_user.c:772:21:USBPD_DPM_RequestSoftReset	3
../USBPD/Target/usbpd_dpm_user.c:784:21:USBPD_DPM_RequestSourceCapability	3
../USBPD/Target/usbpd_dpm_user.c:798:21:USBPD_DPM_RequestVDM_DiscoveryIdentify	4
../USBPD/Target/usbpd_dpm_user.c:817:21:USBPD_DPM_RequestVDM_DiscoverySVID	3
../USBPD/Target/usbpd_dpm_user.c:831:21:USBPD_DPM_RequestVDM_DiscoveryMode	3
../USBPD/Target/usbpd_dpm_user.c:846:21:USBPD_DPM_RequestVDM_EnterMode	3
../USBPD/Target/usbpd_dpm_user.c:861:21:USBPD_DPM_RequestVDM_ExitMode	3
../USBPD/Target/usbpd_dpm_user.c:876:21:USBPD_DPM_RequestDisplayPortStatus	3
../USBPD/Target/usbpd_dpm_user.c:894:21:USBPD_DPM_RequestDisplayPortConfig	3
../USBPD/Target/usbpd_dpm_user.c:912:21:USBPD_DPM_RequestAttention	3
../USBPD/Target/usbpd_dpm_user.c:925:21:USBPD_DPM_RequestAlert	3
../USBPD/Target/usbpd_dpm_user.c:937:21:USBPD_DPM_RequestGetSourceCapabilityExt	3
../USBPD/Target/usbpd_dpm_user.c:949:21:USBPD_DPM_RequestGetSinkCapabilityExt	3
../USBPD/Target/usbpd_dpm_user.c:963:21:USBPD_DPM_RequestGetManufacturerInfo	4
../USBPD/Target/usbpd_dpm_user.c:979:21:USBPD_DPM_RequestGetPPS_Status	3
../USBPD/Target/usbpd_dpm_user.c:991:21:USBPD_DPM_RequestGetStatus	3
../USBPD/Target/usbpd_dpm_user.c:1003:21:USBPD_DPM_RequestFastRoleSwap	3
../USBPD/Target/usbpd_dpm_user.c:1015:21:USBPD_DPM_RequestGetCountryCodes	3
../USBPD/Target/usbpd_dpm_user.c:1028:21:USBPD_DPM_RequestGetCountryInfo	3
../USBPD/Target/usbpd_dpm_user.c:1041:21:USBPD_DPM_RequestGetBatteryCapability	3
../USBPD/Target/usbpd_dpm_user.c:1054:21:USBPD_DPM_RequestGetBatteryStatus	3
../USBPD/Target/usbpd_dpm_user.c:1066:21:USBPD_DPM_RequestSecurityRequest	3
../USBPD/Target/usbpd_dpm_user.c:1082:21:DisplayVBUS	2
../USBPD/Target/usbpd_dpm_user.c:1107:21:USBPD_DPM_RequestSRCPDO	3
