../USBPD/Target/usbpd_pwr_user.c:131:26:BSP_PWR_VBUSInit	1
../USBPD/Target/usbpd_pwr_user.c:149:26:BSP_PWR_VBUSDeInit	1
../USBPD/Target/usbpd_pwr_user.c:166:26:BSP_PWR_VBUSOn	1
../USBPD/Target/usbpd_pwr_user.c:183:26:BSP_PWR_VBUSOff	1
../USBPD/Target/usbpd_pwr_user.c:203:26:BSP_PWR_VBUSSetVoltage_Fixed	1
../USBPD/Target/usbpd_pwr_user.c:227:26:BSP_PWR_VBUSSetVoltage_Variable	1
../USBPD/Target/usbpd_pwr_user.c:252:26:BSP_PWR_VBUSSetVoltage_Battery	1
../USBPD/Target/usbpd_pwr_user.c:276:26:BSP_PWR_VBUSSetVoltage_APDO	1
../USBPD/Target/usbpd_pwr_user.c:296:17:BSP_PWR_VBUSGetVoltage	1
../USBPD/Target/usbpd_pwr_user.c:316:16:BSP_PWR_VBUSGetCurrent	1
../USBPD/Target/usbpd_pwr_user.c:341:26:BSP_PWR_VCONNInit	1
../USBPD/Target/usbpd_pwr_user.c:363:26:BSP_PWR_VCONNDeInit	1
../USBPD/Target/usbpd_pwr_user.c:385:26:BSP_PWR_VCONNOn	1
../USBPD/Target/usbpd_pwr_user.c:407:26:BSP_PWR_VCONNOff	1
../USBPD/Target/usbpd_pwr_user.c:429:13:BSP_PWR_SetVBUSDisconnectionThreshold	1
../USBPD/Target/usbpd_pwr_user.c:452:26:BSP_PWR_RegisterVBUSDetectCallback	1
../USBPD/Target/usbpd_pwr_user.c:470:16:BSP_PWR_VBUSIsOn	1
../USBPD/Target/usbpd_pwr_user.c:495:16:BSP_PWR_VCONNIsOn	1
../USBPD/Target/usbpd_pwr_user.c:524:16:BSP_USBPD_PWR_Init	2
../USBPD/Target/usbpd_pwr_user.c:546:16:BSP_USBPD_PWR_Deinit	2
../USBPD/Target/usbpd_pwr_user.c:576:16:BSP_USBPD_PWR_SetRole	2
../USBPD/Target/usbpd_pwr_user.c:609:16:BSP_USBPD_PWR_SetPowerMode	2
../USBPD/Target/usbpd_pwr_user.c:642:16:BSP_USBPD_PWR_GetPowerMode	2
../USBPD/Target/usbpd_pwr_user.c:669:16:BSP_USBPD_PWR_VBUSInit	2
../USBPD/Target/usbpd_pwr_user.c:701:16:BSP_USBPD_PWR_VBUSDeInit	2
../USBPD/Target/usbpd_pwr_user.c:728:16:BSP_USBPD_PWR_VBUSOn	2
../USBPD/Target/usbpd_pwr_user.c:759:16:BSP_USBPD_PWR_VBUSOff	2
../USBPD/Target/usbpd_pwr_user.c:793:16:BSP_USBPD_PWR_VBUSSetVoltage_Fixed	2
../USBPD/Target/usbpd_pwr_user.c:827:16:BSP_USBPD_PWR_VBUSSetVoltage_Variable	2
../USBPD/Target/usbpd_pwr_user.c:862:16:BSP_USBPD_PWR_VBUSSetVoltage_Battery	2
../USBPD/Target/usbpd_pwr_user.c:896:16:BSP_USBPD_PWR_VBUSSetVoltage_APDO	2
../USBPD/Target/usbpd_pwr_user.c:927:16:BSP_USBPD_PWR_VBUSGetVoltage	3
../USBPD/Target/usbpd_pwr_user.c:967:16:BSP_USBPD_PWR_VBUSGetCurrent	3
../USBPD/Target/usbpd_pwr_user.c:1014:16:BSP_USBPD_PWR_VCONNInit	2
../USBPD/Target/usbpd_pwr_user.c:1046:16:BSP_USBPD_PWR_VCONNDeInit	2
../USBPD/Target/usbpd_pwr_user.c:1078:16:BSP_USBPD_PWR_VCONNOn	2
../USBPD/Target/usbpd_pwr_user.c:1110:16:BSP_USBPD_PWR_VCONNOff	2
../USBPD/Target/usbpd_pwr_user.c:1143:16:BSP_USBPD_PWR_VCONNIsOn	2
../USBPD/Target/usbpd_pwr_user.c:1176:16:BSP_USBPD_PWR_SetVBUSDisconnectionThreshold	2
../USBPD/Target/usbpd_pwr_user.c:1209:16:BSP_USBPD_PWR_RegisterVBUSDetectCallback	2
../USBPD/Target/usbpd_pwr_user.c:1238:16:BSP_USBPD_PWR_VBUSIsOn	2
../USBPD/Target/usbpd_pwr_user.c:1271:16:BSP_USBPD_PWR_VCCSetState	2
../USBPD/Target/usbpd_pwr_user.c:1300:13:BSP_USBPD_PWR_EventCallback	1
../USBPD/Target/usbpd_pwr_user.c:1326:16:BSP_USBPD_PWR_VBUSGetCurrentOCP	3
../USBPD/Target/usbpd_pwr_user.c:1365:16:BSP_PWR_VBUSGetCurrentOCP	1
