../USBPD/Target/usbpd_dpm_user.c:157:21:USBPD_DPM_UserInit	1
../USBPD/Target/usbpd_dpm_user.c:173:6:USBPD_DPM_SetNotification_GUI	1
../USBPD/Target/usbpd_dpm_user.c:185:6:USBPD_DPM_WaitForTime	1
../USBPD/Target/usbpd_dpm_user.c:198:6:USBPD_DPM_UserExecute	1
../USBPD/Target/usbpd_dpm_user.c:212:6:USBPD_DPM_UserCableDetection	6
../USBPD/Target/usbpd_dpm_user.c:241:6:USBPD_DPM_UserTimerCounter	1
../USBPD/Target/usbpd_dpm_user.c:262:6:USBPD_DPM_Notification	4
../USBPD/Target/usbpd_dpm_user.c:322:6:USBPD_DPM_HardReset	2
../USBPD/Target/usbpd_dpm_user.c:337:6:USBPD_DPM_GetDataInfo	4
../USBPD/Target/usbpd_dpm_user.c:395:6:USBPD_DPM_SetDataInfo	5
../USBPD/Target/usbpd_dpm_user.c:455:6:USBPD_DPM_SNK_EvaluateCapabilities	1
../USBPD/Target/usbpd_dpm_user.c:484:21:USBPD_DPM_EvaluateVconnSwap	2
../USBPD/Target/usbpd_dpm_user.c:503:21:USBPD_DPM_PE_VconnPwr	1
../USBPD/Target/usbpd_dpm_user.c:521:6:USBPD_DPM_ExtendedMessageReceived	1
../USBPD/Target/usbpd_dpm_user.c:533:6:USBPD_DPM_EnterErrorRecovery	1
../USBPD/Target/usbpd_dpm_user.c:550:21:USBPD_DPM_EvaluateDataRoleSwap	8
../USBPD/Target/usbpd_dpm_user.c:580:23:USBPD_DPM_IsPowerReady	1
../USBPD/Target/usbpd_dpm_user.c:600:21:USBPD_DPM_RequestHardReset	3
../USBPD/Target/usbpd_dpm_user.c:614:21:USBPD_DPM_RequestCableReset	3
../USBPD/Target/usbpd_dpm_user.c:626:21:USBPD_DPM_RequestGotoMin	3
../USBPD/Target/usbpd_dpm_user.c:640:21:USBPD_DPM_RequestPing	3
../USBPD/Target/usbpd_dpm_user.c:654:21:USBPD_DPM_RequestMessageRequest	5
../USBPD/Target/usbpd_dpm_user.c:703:21:USBPD_DPM_RequestGetSourceCapability	3
../USBPD/Target/usbpd_dpm_user.c:715:21:USBPD_DPM_RequestGetSinkCapability	3
../USBPD/Target/usbpd_dpm_user.c:727:21:USBPD_DPM_RequestDataRoleSwap	3
../USBPD/Target/usbpd_dpm_user.c:739:21:USBPD_DPM_RequestPowerRoleSwap	2
../USBPD/Target/usbpd_dpm_user.c:750:21:USBPD_DPM_RequestVconnSwap	3
../USBPD/Target/usbpd_dpm_user.c:763:21:USBPD_DPM_RequestSoftReset	3
../USBPD/Target/usbpd_dpm_user.c:775:21:USBPD_DPM_RequestSourceCapability	3
../USBPD/Target/usbpd_dpm_user.c:789:21:USBPD_DPM_RequestVDM_DiscoveryIdentify	4
../USBPD/Target/usbpd_dpm_user.c:808:21:USBPD_DPM_RequestVDM_DiscoverySVID	3
../USBPD/Target/usbpd_dpm_user.c:822:21:USBPD_DPM_RequestVDM_DiscoveryMode	3
../USBPD/Target/usbpd_dpm_user.c:837:21:USBPD_DPM_RequestVDM_EnterMode	3
../USBPD/Target/usbpd_dpm_user.c:852:21:USBPD_DPM_RequestVDM_ExitMode	3
../USBPD/Target/usbpd_dpm_user.c:867:21:USBPD_DPM_RequestDisplayPortStatus	3
../USBPD/Target/usbpd_dpm_user.c:885:21:USBPD_DPM_RequestDisplayPortConfig	3
../USBPD/Target/usbpd_dpm_user.c:903:21:USBPD_DPM_RequestAttention	3
../USBPD/Target/usbpd_dpm_user.c:916:21:USBPD_DPM_RequestAlert	3
../USBPD/Target/usbpd_dpm_user.c:928:21:USBPD_DPM_RequestGetSourceCapabilityExt	3
../USBPD/Target/usbpd_dpm_user.c:940:21:USBPD_DPM_RequestGetSinkCapabilityExt	3
../USBPD/Target/usbpd_dpm_user.c:954:21:USBPD_DPM_RequestGetManufacturerInfo	4
../USBPD/Target/usbpd_dpm_user.c:970:21:USBPD_DPM_RequestGetPPS_Status	3
../USBPD/Target/usbpd_dpm_user.c:982:21:USBPD_DPM_RequestGetStatus	3
../USBPD/Target/usbpd_dpm_user.c:994:21:USBPD_DPM_RequestFastRoleSwap	3
../USBPD/Target/usbpd_dpm_user.c:1006:21:USBPD_DPM_RequestGetCountryCodes	3
../USBPD/Target/usbpd_dpm_user.c:1019:21:USBPD_DPM_RequestGetCountryInfo	3
../USBPD/Target/usbpd_dpm_user.c:1032:21:USBPD_DPM_RequestGetBatteryCapability	3
../USBPD/Target/usbpd_dpm_user.c:1045:21:USBPD_DPM_RequestGetBatteryStatus	3
../USBPD/Target/usbpd_dpm_user.c:1057:21:USBPD_DPM_RequestSecurityRequest	3
../USBPD/Target/usbpd_dpm_user.c:1073:21:DisplayVBUS	2
../USBPD/Target/usbpd_dpm_user.c:1098:21:USBPD_DPM_RequestSRCPDO	3
