../USBPD/Target/usbpd_dpm_user.c:158:21:USBPD_DPM_UserInit	1
../USBPD/Target/usbpd_dpm_user.c:183:6:USBPD_DPM_SetNotification_GUI	1
../USBPD/Target/usbpd_dpm_user.c:195:6:USBPD_DPM_WaitForTime	1
../USBPD/Target/usbpd_dpm_user.c:208:6:USBPD_DPM_UserExecute	1
../USBPD/Target/usbpd_dpm_user.c:222:6:USBPD_DPM_UserCableDetection	6
../USBPD/Target/usbpd_dpm_user.c:251:6:USBPD_DPM_UserTimerCounter	1
../USBPD/Target/usbpd_dpm_user.c:272:6:USBPD_DPM_Notification	4
../USBPD/Target/usbpd_dpm_user.c:332:6:USBPD_DPM_HardReset	2
../USBPD/Target/usbpd_dpm_user.c:347:6:USBPD_DPM_GetDataInfo	4
../USBPD/Target/usbpd_dpm_user.c:405:6:USBPD_DPM_SetDataInfo	5
../USBPD/Target/usbpd_dpm_user.c:466:6:USBPD_DPM_SNK_EvaluateCapabilities	1
../USBPD/Target/usbpd_dpm_user.c:495:21:USBPD_DPM_EvaluateVconnSwap	2
../USBPD/Target/usbpd_dpm_user.c:514:21:USBPD_DPM_PE_VconnPwr	1
../USBPD/Target/usbpd_dpm_user.c:532:6:USBPD_DPM_ExtendedMessageReceived	1
../USBPD/Target/usbpd_dpm_user.c:544:6:USBPD_DPM_EnterErrorRecovery	1
../USBPD/Target/usbpd_dpm_user.c:561:21:USBPD_DPM_EvaluateDataRoleSwap	8
../USBPD/Target/usbpd_dpm_user.c:591:23:USBPD_DPM_IsPowerReady	1
../USBPD/Target/usbpd_dpm_user.c:611:21:USBPD_DPM_RequestHardReset	3
../USBPD/Target/usbpd_dpm_user.c:625:21:USBPD_DPM_RequestCableReset	3
../USBPD/Target/usbpd_dpm_user.c:637:21:USBPD_DPM_RequestGotoMin	3
../USBPD/Target/usbpd_dpm_user.c:651:21:USBPD_DPM_RequestPing	3
../USBPD/Target/usbpd_dpm_user.c:665:21:USBPD_DPM_RequestMessageRequest	5
../USBPD/Target/usbpd_dpm_user.c:714:21:USBPD_DPM_RequestGetSourceCapability	3
../USBPD/Target/usbpd_dpm_user.c:726:21:USBPD_DPM_RequestGetSinkCapability	3
../USBPD/Target/usbpd_dpm_user.c:738:21:USBPD_DPM_RequestDataRoleSwap	3
../USBPD/Target/usbpd_dpm_user.c:750:21:USBPD_DPM_RequestPowerRoleSwap	2
../USBPD/Target/usbpd_dpm_user.c:761:21:USBPD_DPM_RequestVconnSwap	3
../USBPD/Target/usbpd_dpm_user.c:774:21:USBPD_DPM_RequestSoftReset	3
../USBPD/Target/usbpd_dpm_user.c:786:21:USBPD_DPM_RequestSourceCapability	3
../USBPD/Target/usbpd_dpm_user.c:800:21:USBPD_DPM_RequestVDM_DiscoveryIdentify	4
../USBPD/Target/usbpd_dpm_user.c:819:21:USBPD_DPM_RequestVDM_DiscoverySVID	3
../USBPD/Target/usbpd_dpm_user.c:833:21:USBPD_DPM_RequestVDM_DiscoveryMode	3
../USBPD/Target/usbpd_dpm_user.c:848:21:USBPD_DPM_RequestVDM_EnterMode	3
../USBPD/Target/usbpd_dpm_user.c:863:21:USBPD_DPM_RequestVDM_ExitMode	3
../USBPD/Target/usbpd_dpm_user.c:878:21:USBPD_DPM_RequestDisplayPortStatus	3
../USBPD/Target/usbpd_dpm_user.c:896:21:USBPD_DPM_RequestDisplayPortConfig	3
../USBPD/Target/usbpd_dpm_user.c:914:21:USBPD_DPM_RequestAttention	3
../USBPD/Target/usbpd_dpm_user.c:927:21:USBPD_DPM_RequestAlert	3
../USBPD/Target/usbpd_dpm_user.c:939:21:USBPD_DPM_RequestGetSourceCapabilityExt	3
../USBPD/Target/usbpd_dpm_user.c:951:21:USBPD_DPM_RequestGetSinkCapabilityExt	3
../USBPD/Target/usbpd_dpm_user.c:965:21:USBPD_DPM_RequestGetManufacturerInfo	4
../USBPD/Target/usbpd_dpm_user.c:981:21:USBPD_DPM_RequestGetPPS_Status	3
../USBPD/Target/usbpd_dpm_user.c:993:21:USBPD_DPM_RequestGetStatus	3
../USBPD/Target/usbpd_dpm_user.c:1005:21:USBPD_DPM_RequestFastRoleSwap	3
../USBPD/Target/usbpd_dpm_user.c:1017:21:USBPD_DPM_RequestGetCountryCodes	3
../USBPD/Target/usbpd_dpm_user.c:1030:21:USBPD_DPM_RequestGetCountryInfo	3
../USBPD/Target/usbpd_dpm_user.c:1043:21:USBPD_DPM_RequestGetBatteryCapability	3
../USBPD/Target/usbpd_dpm_user.c:1056:21:USBPD_DPM_RequestGetBatteryStatus	3
../USBPD/Target/usbpd_dpm_user.c:1068:21:USBPD_DPM_RequestSecurityRequest	3
../USBPD/Target/usbpd_dpm_user.c:1084:21:DisplayVBUS	2
../USBPD/Target/usbpd_dpm_user.c:1109:21:USBPD_DPM_RequestSRCPDO	3
