../USBPD/Target/usbpd_pwr_user.c:124:26:BSP_PWR_VBUSInit	1
../USBPD/Target/usbpd_pwr_user.c:142:26:BSP_PWR_VBUSDeInit	1
../USBPD/Target/usbpd_pwr_user.c:159:26:BSP_PWR_VBUSOn	1
../USBPD/Target/usbpd_pwr_user.c:176:26:BSP_PWR_VBUSOff	1
../USBPD/Target/usbpd_pwr_user.c:196:26:BSP_PWR_VBUSSetVoltage_Fixed	1
../USBPD/Target/usbpd_pwr_user.c:220:26:BSP_PWR_VBUSSetVoltage_Variable	1
../USBPD/Target/usbpd_pwr_user.c:245:26:BSP_PWR_VBUSSetVoltage_Battery	1
../USBPD/Target/usbpd_pwr_user.c:269:26:BSP_PWR_VBUSSetVoltage_APDO	1
../USBPD/Target/usbpd_pwr_user.c:289:17:BSP_PWR_VBUSGetVoltage	1
../USBPD/Target/usbpd_pwr_user.c:309:16:BSP_PWR_VBUSGetCurrent	1
../USBPD/Target/usbpd_pwr_user.c:334:26:BSP_PWR_VCONNInit	1
../USBPD/Target/usbpd_pwr_user.c:356:26:BSP_PWR_VCONNDeInit	1
../USBPD/Target/usbpd_pwr_user.c:378:26:BSP_PWR_VCONNOn	1
../USBPD/Target/usbpd_pwr_user.c:400:26:BSP_PWR_VCONNOff	1
../USBPD/Target/usbpd_pwr_user.c:422:13:BSP_PWR_SetVBUSDisconnectionThreshold	1
../USBPD/Target/usbpd_pwr_user.c:445:26:BSP_PWR_RegisterVBUSDetectCallback	1
../USBPD/Target/usbpd_pwr_user.c:463:16:BSP_PWR_VBUSIsOn	1
../USBPD/Target/usbpd_pwr_user.c:488:16:BSP_PWR_VCONNIsOn	1
../USBPD/Target/usbpd_pwr_user.c:517:16:BSP_USBPD_PWR_Init	2
../USBPD/Target/usbpd_pwr_user.c:539:16:BSP_USBPD_PWR_Deinit	2
../USBPD/Target/usbpd_pwr_user.c:569:16:BSP_USBPD_PWR_SetRole	2
../USBPD/Target/usbpd_pwr_user.c:602:16:BSP_USBPD_PWR_SetPowerMode	2
../USBPD/Target/usbpd_pwr_user.c:635:16:BSP_USBPD_PWR_GetPowerMode	2
../USBPD/Target/usbpd_pwr_user.c:662:16:BSP_USBPD_PWR_VBUSInit	2
../USBPD/Target/usbpd_pwr_user.c:694:16:BSP_USBPD_PWR_VBUSDeInit	2
../USBPD/Target/usbpd_pwr_user.c:721:16:BSP_USBPD_PWR_VBUSOn	2
../USBPD/Target/usbpd_pwr_user.c:752:16:BSP_USBPD_PWR_VBUSOff	2
../USBPD/Target/usbpd_pwr_user.c:786:16:BSP_USBPD_PWR_VBUSSetVoltage_Fixed	2
../USBPD/Target/usbpd_pwr_user.c:820:16:BSP_USBPD_PWR_VBUSSetVoltage_Variable	2
../USBPD/Target/usbpd_pwr_user.c:855:16:BSP_USBPD_PWR_VBUSSetVoltage_Battery	2
../USBPD/Target/usbpd_pwr_user.c:889:16:BSP_USBPD_PWR_VBUSSetVoltage_APDO	2
../USBPD/Target/usbpd_pwr_user.c:920:16:BSP_USBPD_PWR_VBUSGetVoltage	3
../USBPD/Target/usbpd_pwr_user.c:960:16:BSP_USBPD_PWR_VBUSGetCurrent	3
../USBPD/Target/usbpd_pwr_user.c:1006:16:BSP_USBPD_PWR_VCONNInit	2
../USBPD/Target/usbpd_pwr_user.c:1038:16:BSP_USBPD_PWR_VCONNDeInit	2
../USBPD/Target/usbpd_pwr_user.c:1070:16:BSP_USBPD_PWR_VCONNOn	2
../USBPD/Target/usbpd_pwr_user.c:1102:16:BSP_USBPD_PWR_VCONNOff	2
../USBPD/Target/usbpd_pwr_user.c:1135:16:BSP_USBPD_PWR_VCONNIsOn	2
../USBPD/Target/usbpd_pwr_user.c:1168:16:BSP_USBPD_PWR_SetVBUSDisconnectionThreshold	2
../USBPD/Target/usbpd_pwr_user.c:1201:16:BSP_USBPD_PWR_RegisterVBUSDetectCallback	2
../USBPD/Target/usbpd_pwr_user.c:1230:16:BSP_USBPD_PWR_VBUSIsOn	2
../USBPD/Target/usbpd_pwr_user.c:1263:16:BSP_USBPD_PWR_VCCSetState	2
../USBPD/Target/usbpd_pwr_user.c:1292:13:BSP_USBPD_PWR_EventCallback	1
